MyBatis_강좌정리

///////////////////////
라이브러리(library)?
-*.jar서(ex. *.js)의미로서 외부에서 만들어진 클래스파일들의 묶음으로
  다운로드 받아서 build path에서 사용.

프레임워크(framework)?
- *.jar + 프로그램 개발하기 위한 틀

///////////////////////
MyBatis 프레임워크(framework)

1. 개요
  - JDBC 사용을 편리하고 효율적으로 기능이 추가된 형태의 SQL Mapping Framework임.
    ( 개발자가 메서드 호출하면, 이 메서드에 해당하는 sql문을 자동으로 실행해줌 )
  - ibatis ( 초창기 버전명 )

2. 환경설정

  - mybatis jar 필요
    http://mybatis.org 에서 다운로드 받음  (mybatis-3.5.17.jar)

  - mysql 드라이버 필요

  위 2개의 jar파일을 (mybatis-3.5.17.jar, mysql-connector-j-8.0.33.jar) eclipse에서 build path해야됨.


3. MyBatis 사용방법

  

   1) jdbc에서 사용했던 4가지정보를 외부파일에 저장함.

     String driver = "com.mysql.cj.jdbc.Driver"; // 핵심이 되는 클래스명
     String url = "jdbc:mysql://localhost:3306/testdb";
     String userid ="root";
     String passwd = "1234";

    ==> 파일명.properties  #  key=value
    ==> 저장방법
          src
	    com
	      config
	           jdbc.properties

		        # 주석문
			# key=value
			jdbc.driver=com.mysql.cj.jdbc.Driver
			jdbc.url=jdbc:mysql://localhost:3306/testdb
			jdbc.userid=root
			jdbc.passwd=1234

    ==> 현재 eclipse에서 사용중인 인코딩은 기본적으로 utf-8 임. ( 전세계의 모든 언어를 표현할 수 있음 )
        생성된 jdbc.properties 파일도 utf-8로 인코딩을 변경하자.

    2) DTO 클래스 작성
    - MyBatis에서 필수
    - 일반적으로 테이블당 한개씩 작성.
       ex. dept테이블용 DeptDTO.java
           emp테이블용  EmpDTO.java

    - DTO클래스의 변수명은 테이블의 컬럼명과 일치시켜주는 것을 권장함.

        ex. dept 테이블 -----------------> com.dto.DeptDTO.java
	    컬럼
	    deptno ---------------------> int deptno; getDeptno()
	                                              setDeptno(값)

	    dname  ---------------------> String dname;

	    loc  -----------------------> String loc;

		   명시적으로 매핑하는 추가작업이 필요.
	    sal  -----------------------> int salary; getSalary()
	                                              setSalary(값)
		

    - DTO클래스에서 기본생성자와 getter/setter 메서드는 필수임.

    ==> DTO에 저장된 데이터는 자동으로 MyBatis에서 가져와서 SQL문에 사용됨.
       반대로 SQL문 실행된 결과를 자동으로 DTO에 저장시킨다.


  3) 2개의 xml 파일이 필요.
    - *.xml
      /////////////////////////////
	xml (eXtensible Markup Language: 확장가능한 마크업 언어) ex. HTML
        가. 태그로 구성
	   ex. <시작태그>
		 컨텐츠 <== 태그 또는 문자열
	       </종료태그>

        나. 시작태그에는 속성(key=value)을 가질 수 있음.
           ex.  <태그 key=value  key=value >

	다. 반드시 여러 태그들을 포함하는 단하나의 root태그를 가져야 된다.

	    ex.
	       <태그>
	        <태그></태그>
                <태그></태그>
                ...
	      </태그>	
        
        라. 컨텐츠가 없는 태그를 빈태그(empty)가 가능
	   ex.  <시작태그></종료태그>
	        <시작태그 />

	HTML(HyperText Markup Language)
	  - 태그명과 속성명등이 정해져 있음.
	  - 용도는 웹페이지의 구조를 만들때 사용.

        xml(eXtensible Markup Language: 확장가능한 마크업 언어)
	- 태그명과 속성명등을 마음대로 지정 가능
	ex. 
	     <person>
                <name>홍길동</name>
		<age>20</age>
	     </person>
        - 용도는 서로 다른 플랫폼에서의 데이터 전달용( 공통포맷 )<== 지금은 json포맷을 사용.
	   ex
	        A(os/언어/툴)                  B(os/언어/툴)
               win                           Linux
               java			     python
	       word			     hwp
				
	   만약 A에서 다음과 같이 xml만들었다고 가정.
	      <person>
                <name>홍길동</name>
		<age>20</age>
		<adderess post="1234" city="seoul" />
	     </person>

	   B에서는 프로그램적으로 xml를 읽는 작업이 필요함.
	     1)루트태그명은 person
	     2)첫번째 자식명은 name
	     3)마지막 자식명은 age
		 
	- A와 B간의 xml만들때 규칙(태그명,순서,속성명,타입등)을 정해서 문서화 했음.
	  문서화하는 방법
	   가. dtd 방법
		- *.dtd

	   나. schema 방법
	        - *.xsd

      ////////////////////////////////

    2개의 xml 파일

    가. 설정파일
       - DB연동하기 위한 정보들을 포함한 파일.
       -  src
	    com
	      config
	          configuration.xml
	
	 dtd 파일 다운로드 이슈 해결방법?
	 eclipse > window > preferences > xml > Download external resource like dtd,xsd 체크하기
	 /////////////////////////////////
 
       <?xml version="1.0" encoding="UTF-8" ?>
	<!DOCTYPE configuration
	  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
	  "https://mybatis.org/dtd/mybatis-3-config.dtd">

	<configuration>

	  <!-- xml 주석-->
	  <!-- jdbc.properties 등록-->
	  <properties resource="com/config/jdbc.properties"></properties>

	  <environments default="development">
	    <environment id="development">
	      <transactionManager type="JDBC"/>
	      <dataSource type="POOLED">
		<property name="driver" value="${jdbc.driver}"/>
		<property name="url" value="${jdbc.url}"/>
		<property name="username" value="${jdbc.userid}"/>
		<property name="password" value="${jdbc.passwd}"/>
	      </dataSource>
	    </environment>
	  </environments>
	  <mappers>
	    <!-- mapper 파일 등록-->
	    <mapper resource="com/config/DeptMapper.xml"/>
	  </mappers>
	</configuration>



	 /////////////////////////////////
    나. mapper파일
       - SQL문이 저장된 파일.
       - 테이블당 하나씩 생성
         - src
	    com
	      config
	          DeptMapper.xml

          a. select 태그
	      <select id="findByDeptno" resultType="com.dto.DeptDTO" 
	                                parameterType="int"> 
		   select deptno,dname,loc
		   from dept      
                   where deptno = #{변수} <== ; 반드시 제외
		                               #{변수} 대신에 진짜 데이터로 치환됨.
					       JDBC의 ? 역할.
	      </select>


	   자바코드에서 호출하는 방법:
			
		  SqlSession session = MySqlSessionFactory.getSession();
		  T t = session.selectOne(String id); # String값은 태그의 id값
                  T t = session.selectOne(String id, Object);  # Object는 #{변수} 값
                  # T는 resultType임.                                     
		
		 ex.
		  SqlSession session = MySqlSessionFactory.getSession();	
                  DeptDTO dto = session.selectOne("findByDeptno", 10 );
-------------------------------------------------------------------------------------
	     <select id="findAll" resultType="com.dto.DeptDTO"> 
		   select deptno,dname,loc
		   from dept  
	      </select>
		
         자바코드에서 호출하는 방법:
			
		  SqlSession session = MySqlSessionFactory.getSession();

		  List<E> list  = session.selectList(String); # String값은 태그의 id값
		  List<E> list  = session.selectList(String, Object); # Object는 #{변수} 값
		  List<E> list  = session.selectList(String Object, RowBounds);

		  # E는 resultType임.

		  ex.
		  SqlSession session = MySqlSessionFactory.getSession();	
                  List<DeptDTO> list  =  session.selectList("findAll");


	      id 속성: 태그 식별용

	      resultType: select문 실행된 후 결과 레코드 하나를 저장할 때 사용하는 클래스를 지정.
	                  패키지명 필수.
			  select된 결과가 자동으로 저장됨. (*****************)


	      parameterType: sql문에서 #{변수}에 해당하는 데이터 타입을 지정.
	                    전달된 값이 자동으로 #{변수}에 치화됨.


         b. insert문
	    <insert id="insert" parameterType="com.dto.DeptDTO">
		insert into dept (deptno, dname, loc )
		values ( #{deptno}, #{dname} , #{loc} )
	    </insert>
	     <insert id="insert">
		insert into dept (deptno, dname, loc )
		values ( 55, 'aaa','bbb' )
	    </insert>

	 c. update문
	    <update id="update" parameterType="com.dto.DeptDTO">
		 update dept
		 set dname=#{dname}, loc=#{loc}
		 where deptno=#{deptno}
	    </update>

	 d. delete문
	    <delete id="delete" parameterType="int">
		 delete from dept
		 where deptno=#{deptno}
	    </delete>

   4) configuration.xml 파일 정보를 자바코드에서 사용할 수 있도록 설정.

        String resource = "com/config/configuration.xml";
	InputStream inputStream = Resources.getResourceAsStream(resource);
	SqlSessionFactory sqlSessionFactory =
	  new SqlSessionFactoryBuilder().build(inputStream);

	 
     ==> SqlSessionFactory 에서 SqlSession 타입을 얻어야 됨.
         SqlSession의 메서드를 이용해서 DB 연동됨. ( JDBC의 Connection+PreparedStatement 역할 )

     ==> com.config.MySqlSessionFactory.java 작성