MyBatis_강좌정리

///////////////////////
라이브러리(library)?
-*.jar서(ex. *.js)의미로서 외부에서 만들어진 클래스파일들의 묶음으로
  다운로드 받아서 build path에서 사용.

프레임워크(framework)?
- *.jar + 프로그램 개발하기 위한 틀

///////////////////////
MyBatis 프레임워크(framework)

1. 개요
  - JDBC 사용을 편리하고 효율적으로 기능이 추가된 형태의 SQL Mapping Framework임.
    ( 개발자가 메서드 호출하면, 이 메서드에 해당하는 sql문을 자동으로 실행해줌 )
  - ibatis ( 초창기 버전명 )

2. 환경설정

  - mybatis jar 필요
    http://mybatis.org 에서 다운로드 받음  (mybatis-3.5.17.jar)

  - mysql 드라이버 필요

  위 2개의 jar파일을 (mybatis-3.5.17.jar, mysql-connector-j-8.0.33.jar) eclipse에서 build path해야됨.


3. MyBatis 사용방법

  

   1) jdbc에서 사용했던 4가지정보를 외부파일에 저장함.

     String driver = "com.mysql.cj.jdbc.Driver"; // 핵심이 되는 클래스명
     String url = "jdbc:mysql://localhost:3306/testdb";
     String userid ="root";
     String passwd = "1234";

    ==> 파일명.properties  #  key=value
    ==> 저장방법
          src
	    com
	      config
	           jdbc.properties

		        # 주석문
			# key=value
			jdbc.driver=com.mysql.cj.jdbc.Driver
			jdbc.url=jdbc:mysql://localhost:3306/testdb
			jdbc.userid=root
			jdbc.passwd=1234

    ==> 현재 eclipse에서 사용중인 인코딩은 기본적으로 utf-8 임. ( 전세계의 모든 언어를 표현할 수 있음 )
        생성된 jdbc.properties 파일도 utf-8로 인코딩을 변경하자.

    2) DTO 클래스 작성
    - MyBatis에서 필수
    - 일반적으로 테이블당 한개씩 작성.
       ex. dept테이블용 DeptDTO.java
           emp테이블용  EmpDTO.java

    - DTO클래스의 변수명은 테이블의 컬럼명과 일치시켜주는 것을 권장함.

        ex. dept 테이블 -----------------> com.dto.DeptDTO.java
	    컬럼
	    deptno ---------------------> int deptno; getDeptno()
	                                              setDeptno(값)

	    dname  ---------------------> String dname;

	    loc  -----------------------> String loc;

		   명시적으로 매핑하는 추가작업이 필요.
	    sal  -----------------------> int salary; getSalary()
	                                              setSalary(값)
		

    - DTO클래스에서 기본생성자와 getter/setter 메서드는 필수임.

    ==> DTO에 저장된 데이터는 자동으로 MyBatis에서 가져와서 SQL문에 사용됨.
       반대로 SQL문 실행된 결과를 자동으로 DTO에 저장시킨다.


  3) 2개의 xml 파일이 필요.
    - *.xml
      /////////////////////////////
	xml (eXtensible Markup Language: 확장가능한 마크업 언어) ex. HTML
        가. 태그로 구성
	   ex. <시작태그>
		 컨텐츠 <== 태그 또는 문자열
	       </종료태그>

        나. 시작태그에는 속성(key=value)을 가질 수 있음.
           ex.  <태그 key=value  key=value >

	다. 반드시 여러 태그들을 포함하는 단하나의 root태그를 가져야 된다.

	    ex.
	       <태그>
	        <태그></태그>
                <태그></태그>
                ...
	      </태그>	
        
        라. 컨텐츠가 없는 태그를 빈태그(empty)가 가능
	   ex.  <시작태그></종료태그>
	        <시작태그 />

	HTML(HyperText Markup Language)
	  - 태그명과 속성명등이 정해져 있음.
	  - 용도는 웹페이지의 구조를 만들때 사용.

        xml(eXtensible Markup Language: 확장가능한 마크업 언어)
	- 태그명과 속성명등을 마음대로 지정 가능
	ex. 
	     <person>
                <name>홍길동</name>
		<age>20</age>
	     </person>
        - 용도는 서로 다른 플랫폼에서의 데이터 전달용( 공통포맷 )<== 지금은 json포맷을 사용.
	   ex
	        A(os/언어/툴)                  B(os/언어/툴)
               win                           Linux
               java			     python
	       word			     hwp
				
	   만약 A에서 다음과 같이 xml만들었다고 가정.
	      <person>
                <name>홍길동</name>
		<age>20</age>
		<adderess post="1234" city="seoul" />
	     </person>

	   B에서는 프로그램적으로 xml를 읽는 작업이 필요함.
	     1)루트태그명은 person
	     2)첫번째 자식명은 name
	     3)마지막 자식명은 age
		 
	- A와 B간의 xml만들때 규칙(태그명,순서,속성명,타입등)을 정해서 문서화 했음.
	  문서화하는 방법
	   가. dtd 방법
		- *.dtd

	   나. schema 방법
	        - *.xsd

      ////////////////////////////////

    2개의 xml 파일

    가. 설정파일
       - DB연동하기 위한 정보들을 포함한 파일.
       -  src
	    com
	      config
	          configuration.xml
	
	 dtd 파일 다운로드 이슈 해결방법?
	 eclipse > window > preferences > xml > Download external resource like dtd,xsd 체크하기
	 /////////////////////////////////
 
       <?xml version="1.0" encoding="UTF-8" ?>
	<!DOCTYPE configuration
	  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
	  "https://mybatis.org/dtd/mybatis-3-config.dtd">

	<configuration>

	  <!-- xml 주석-->
	  <!-- jdbc.properties 등록-->
	  <properties resource="com/config/jdbc.properties"></properties>

	  <environments default="development">
	    <environment id="development">
	      <transactionManager type="JDBC"/>
	      <dataSource type="POOLED">
		<property name="driver" value="${jdbc.driver}"/>
		<property name="url" value="${jdbc.url}"/>
		<property name="username" value="${jdbc.userid}"/>
		<property name="password" value="${jdbc.passwd}"/>
	      </dataSource>
	    </environment>
	  </environments>
	  <mappers>
	    <!-- mapper 파일 등록-->
	    <mapper resource="com/config/DeptMapper.xml"/>
	  </mappers>
	</configuration>



	 /////////////////////////////////
    나. mapper파일
       - SQL문이 저장된 파일.
       - 테이블당 하나씩 생성
         - src
	    com
	      config
	          DeptMapper.xml

          a. select 태그
	      <select id="findByDeptno" resultType="com.dto.DeptDTO" 
	                                parameterType="int"> 
		   select deptno,dname,loc
		   from dept      
                   where deptno = #{변수} <== ; 반드시 제외
		                               #{변수} 대신에 진짜 데이터로 치환됨.
					       JDBC의 ? 역할.  
					       ${변수} 사용가능하지만 절대사용불가
	      </select>


	   자바코드에서 호출하는 방법:
			
		  SqlSession session = MySqlSessionFactory.getSession();
		  T t = session.selectOne(String id); # String값은 태그의 id값
                  T t = session.selectOne(String id, Object);  # Object는 #{변수} 값
                  # T는 resultType임.                                     
		
		 ex.
		  SqlSession session = MySqlSessionFactory.getSession();	
                  DeptDTO dto = session.selectOne("findByDeptno", 10 );
-------------------------------------------------------------------------------------
	     <select id="findAll" resultType="com.dto.DeptDTO"> 
		   select deptno,dname,loc
		   from dept  
	      </select>
		
         자바코드에서 호출하는 방법:
			
		  SqlSession session = MySqlSessionFactory.getSession();

		  List<E> list  = session.selectList(String); # String값은 태그의 id값
		  List<E> list  = session.selectList(String, Object); # Object는 #{변수} 값
		  List<E> list  = session.selectList(String Object, RowBounds);

		  # E는 resultType임.

		  ex.
		  SqlSession session = MySqlSessionFactory.getSession();	
                  List<DeptDTO> list  =  session.selectList("findAll");


	      id 속성: 태그 식별용

	      resultType: select문 실행된 후 결과 레코드 하나를 저장할 때 사용하는 클래스를 지정.
	                  패키지명 필수.
			  select된 결과가 자동으로 저장됨. (*****************)


	      parameterType: sql문에서 #{변수}에 해당하는 데이터 타입을 지정.
	                    전달된 값이 자동으로 #{변수}에 치화됨.


         b. insert문
	    <insert id="insert" parameterType="com.dto.DeptDTO">
		insert into dept (deptno, dname, loc )
		values ( #{deptno}, #{dname} , #{loc} )
	    </insert>

            자바코드에서 호출하는 방법:

                  SqlSession session = MySqlSessionFactory.getSession();
		  int n = session.insert(String id);	
		  int n = session.insert(String id, Object );	

	     <insert id="insert">
		insert into dept (deptno, dname, loc )
		values ( 55, 'aaa','bbb' )
	    </insert>

	 c. update문
	    <update id="update" parameterType="com.dto.DeptDTO">
		 update dept
		 set dname=#{dname}, loc=#{loc}
		 where deptno=#{deptno}
	    </update>


	   자바코드에서 호출하는 방법:

                  SqlSession session = MySqlSessionFactory.getSession();
		  int n = session.update(String id);	
		  int n = session.update(String id, Object );	



	 d. delete문
	    <delete id="delete" parameterType="int">
		 delete from dept
		 where deptno=#{deptno}
	    </delete>


	    자바코드에서 호출하는 방법:

                  SqlSession session = MySqlSessionFactory.getSession();
                  int n = session.delete(String id);	
		  int n = session.delete(String id, Object );	



   4) configuration.xml 파일 정보를 자바코드에서 사용할 수 있도록 설정.

        String resource = "com/config/configuration.xml";
	InputStream inputStream = Resources.getResourceAsStream(resource);
	SqlSessionFactory sqlSessionFactory =
	  new SqlSessionFactoryBuilder().build(inputStream);

	 
     ==> SqlSessionFactory 에서 SqlSession 타입을 얻어야 됨.
         SqlSession의 메서드를 이용해서 DB 연동됨. ( JDBC의 Connection+PreparedStatement 역할 )

     ==> com.config.MySqlSessionFactory.java 작성
 
-----------------------------------------------------------------
JDBC                                                          MyBatis프레임워크
1)4가지정보  ----------------------------------------------------> jdbc.properties 작성 ( key=value)
2)드라이버로딩
  Class.forName(driver);

3)Connection맺기
   Connection con=~; ------------------------------------------> Configuration.xml 
                                                                  (ConnectionPool 이용)

4)SQL문 작성   ---------------------------------------------------> XXXMapper.xml ( sql문 작성 )

5)PreparedStatement 생성

6)SQL문 전송
  int n = pstmt.executeUpdate();        -----------------------> SqlSession의 selectOne(),selectList()
                                                                             insert(),update(),
									     delete()
  ResultSet rs = pstmt.executeQuery();

7) 자원반납
   close()  ----------------------------------------------------> 사용했던 Connection을 pool에 반납.

특징: try~catch필수                                               특징: try~catch 필요없음.
    설정정보와 sql문이 자바코드내에 있음                                       설정정보와 sql문이 자바코드외부로 설정.
    DML 사용시 auto commit.					코드가 간결함
								  DML 사용시 auto commit아님.
								  따라서 명시적인 commit() 호출 필요.

								 
------------------------------
2일차 2026-04-23

1. com.dto.DeptDTO 별칭 설정하기

   - configuration.xml 에서 별칭 등록

          <typeAliases>
	    <typeAlias alias="DeptDTO" type="com.dto.DeptDTO" />
	  </typeAliases>


2. Mapper 비교연산자 사용시 이슈

     ex. <select id="" >
              select *
	      from dept
	      where  deptno < 40
         </select>

     < :    &lt;
     > :    &gt;
     <= :   &le;
     >= :   &ge;

   ==> sql문 자체를 Character 자체로 처리할 수 있음. CDATA 섹션이라고 부름
    
        <![CDATA[

	      select *
	      from dept
	      where  deptno < 40

	]]>
        
3. 동적 SQL 문

 1) 멀티 INSERT 문

     -sql문:
             insert into emp ( empno, ename, sal )
	     values (9001,'홍길동1',300),(9002,'홍길동2',300),(9003,'홍길동3',300),...;

     -java코드:
	       List<EmpDTO> list = Arrays.asList( new EmpDTO(9001,...),
	                                          new EmpDTO(9002,...),
						  new EmpDTO(9003,...)
		                                  );
          
	       SqlSession session = MySqlSessionFactory.getSession();
		int n = session.insert("com.config.EmpMapper.insertMulti", list );
		session.commit();

     - mybatis문:

         <mapper namespace="com.config.EmpMapper">
       
            <insert id="insertMulti" parameterType="arraylist">
		
		insert into emp ( empno, ename, sal )
		values
		 <foreach item="dto" separator="," collection="list">
                   ( #{dto.empno}, #{dto.ename}, #{dto.sal} )  ==> ( 9001, '홍길동', 300 ), (9002,'홍길동2',300),(9003,'홍길동3',300)
		 </foreach>
	    </insert>

	      
 2) 멀티 DELETE 문

     -sql문:
                delete from emp
		where empno IN ( 9001, 9002, 9003, ...);


      -java코드:
	         
	        List<Integer> list = Arrays.asList( 9001, 9002, 9003, ...);
		int n = session.delete("com.config.EmpMapper.deleteMulti", list );
		session.commit();


      - mybatis문:

		<delete id="deleteMulti" parameterType="arraylist">
		     delete from emp
                     where empno IN (
		        <foreach item="num"  separator="," collection="list">
			    #{num}	
			</foreach>
			)
		</delete>

		<delete id="deleteMulti" parameterType="arraylist">

		     delete from emp
                     where empno IN 
		        <foreach item="num"  separator="," collection="list" open="(" close=")">
			    #{num}	
			</foreach>
			
         	</delete>

		<delete id="deleteMulti" parameterType="arraylist">

		     delete from emp
                     where  
		        <foreach item="num"  separator="," collection="list" 
			         open="empno IN (" close=")">
			    #{num}	
			</foreach>
			==> delete from emp
			     where empno IN ( 9001,9002, 9003 )
         	</delete>

			open="문장" <=== <foreach>가 실행되기 전에 단 한번 삽입되는 문장
			close="문장" <=== <foreach>가 실행된 후에 단 한번 삽입되는 문장


		# 다음 코드로 정리함
                <delete id="deleteMulti" parameterType="arraylist">
		     delete from emp
                     <where>  
		        <foreach item="num"  separator="," collection="list" 
			         open="empno IN (" close=")">
			    #{num}	
			</foreach>
		     </where>
         	</delete>


		
 3) 멀티 SELECT 문

     -sql문:	
               select empno,ename,sal
	       from emp
	       where ename IN ( 'TURNER', 'SMITH','JONES');


      -java코드:

                List<String> list3 = Arrays.asList( "TURNER", "SMITH","JONES");
		List<EmpDTO> list4 = session.selectList("com.config.EmpMapper.selectMulti", list3 );

      - mybatis문:

           <select id="selectMulti" parameterType="arraylist" resultType="EmpDTO">

	       select empno,ename,sal
	       from emp
	       <where>
		    <foreach item="ename"  separator="," collection="list" 
		             open=" ename IN (" close=")">
			 #{ename}
		    </foreach>
	       </where>
	   </select>


  4. 조건문 ( 단일 if문만 제공 ) - if~else 및 다중 if문 지원 안됨

    1) 조건이 하나인 경우

      -sql문:
		 select *
		 from emp;

		 또는

		 select *
		 from emp
		 where job = 값;


      -java코드:
		 EmpDTO dto = new EmpDTO();
		 dto.setJob("SALESMAN");
		
		 List<EmpDTO> list = session.selectList("com.config.EmpMapper.selectif", dto );

       - mybatis문:

		 <select id="selectif"  parameterType="EmpDTO"  resultType="EmpDTO">

			select empno, ename, sal,job
			from emp
			<where>
			    <if test="job != null">
				job = #{job}
			    </if>
			</where>
		 </select>








   4. 조건문 ( 단일 if문만 제공 ) - if~else 및 다중 if문 지원 안됨

      2) 조건이 여러개인 경우

      -sql문:

                 select *
		 from emp;

		 또는

		 select *
		 from emp
		 where job = 값;


		  select *
		 from emp
		 where sal = 값;

		
		  select *
		 from emp
		 where job = 값 and(or) sal = 값;


      -java코드:

                EmpDTO dto = new EmpDTO();
		 //dto.setJob("SALESMAN");
		 //dto.setSal(800);
		
		 List<EmpDTO> list = session.selectList("com.config.EmpMapper.selectif2", dto );

       - mybatis문:

                <select id="selectif"  parameterType="EmpDTO"  resultType="EmpDTO">

			select empno, ename, sal,job
			from emp
			<where>
			    <if test="job != null">
				job = #{job}
			    </if>
			    <if test="sal != null">
				or sal = #{sal}
			    </if>
			</where>
		 </select>


    3) 조건이 여러개인 경우 + update 문

      -sql문:	
	           update emp
		   set mgr=값, sal=값, ename=값
		   where empno=값;

		   update emp
		   set mgr=값, sal=값
		   where empno=값;

		   update emp
		   set mgr=값, ename=값
		   where empno=값;

		   update emp
		   set mgr=값
		   where empno=값;


       -java코드:
	         EmpDTO dto3 = new EmpDTO();
		 dto3.setMgr(7902)

		 //dto3.setEname("이순신");
		 //dto3.setSal(800);

		 dto3.setEmpno(9000);
	
		 int n = session.update("com.config.EmpMapper.updateIf", dto3);
                  session.commit();


       - mybatis문:

		<update id="updateIf" parameterType="EmpDTO">
		  
		    update emp
		    <set>
			    <if test="mgr != 0">
				 mgr=#{mgr},
			    </if>

			    <if test="ename != null">
				ename  = #{ename},
			    </if>
			    <if test="sal != 0">
				sal = #{sal}
			    </if>
		    </set>
		    where empno=#{empno}

		</update>


   4) case 문 기능. 


    
       -sql문:
		 job이 "SALESMAN'   sal > 1500
                      "CLERK'   sal > 2500
		      나머지       sal > 3000


       -java코드:

		  EmpDTO dto4 = new EmpDTO();
		  dto4.setJob("SALESMAN");
		 List<EmpDTO> list7 = session.selectList("com.config.EmpMapper.selectChoose", dto4 );


       - mybatis문:

		<select id="selectChoose" parameterType="EmpDTO" resultType="EmpDTO">
			
		   select empno, ename, sal,job
			from emp
			<where>
			   <choose>
				<when test="job == 'SALESMAN'">
				     sal &gt; 1500
				</when>
				<when test="job == 'CLERK' ">
                                     sal &gt; 2500
				</when>
				<otherwise>
                                     sal &gt; 3000
				</otherwise>
			   </choose>
			</where>
		</select>