강사명: 인경열
이메일: inky4832@daum.net
github: https://github.com/inky4832/cloud_engineering

1. 회원가입
   -구글
   https://www.google.com/
   -github
   https://github.com/
   -오라클
   https://www.oracle.com/kr/

2. JDK21 ( Java Development Kit ,LTS 버전 , 2031년까지 지원 ) 다운
 
   1) 다운로드
   https://www.oracle.com/java/technologies/

   2) 설치하기
     C:\Program Files\Java\jdk-21.0.10 (JDK 홈디렉터리) 생성됨.
	bin 폴더: 실행 명령어가 저장.
	   
	   javac.exe ( 컴파일 명령어, 컴파일러(compiler)라고 부름 )
	   java.exe  ( 실행 명령어,  인터프리터(interpreter)라고 부름)

   3) 환경변수 설정
      형식: key(name)=value
    
      가. JDK 홈디렉터리 설정
	
	JAVA_HOME=C:\Program Files\Java\jdk-21.0.10

      나. 실행 명령어 경로 설정
        - PATH 환경변수에 설정

	PATH=C:\Program Files\Java\jdk-21.0.10\bin;원래있던PATH값

     환경변수설정방법:
      윈도우 10 기준:  윈도우 시작 > 오른쪽클릭 > 시스템 > 고급시스템 설정 > 환경 변수
      윈도우 11 기준:  검색 > 시스템환경변수 > 환경 변수
   ----------------------------------------------------------------------

3. 자바로 개발할 수 있는 3가지 환경

   1) 표준 환경 ( standard )
	
        -Java SE(Java Standard Edition)
	-자바의 기본
	-구축방법은 JDK 설치하면 됨.

   2) 기업 환경 ( enterprise )
     
       -Java EE (Java Enterprise Edition)
       -웹 개발 ( Servlet/JSP )	

   3) 모바일 환경  ( micro )
       Java ME (Java Micro Edition)

  ----------------------------------------------------------------------
4. java 기반의 압축 파일 형식 3가지

  1)jar ( java archive)
    - *.jar
    - *.class 파일들을 압축
  2)war ( web archive)
    - *.war
    - 웹 어플리케이션(서블리/jsp) 압축
  3)ear ( enterprise archive)
    - *.ear
    - .jar +  *.war
 ----------------------------------------------------------------------
5. 자바프로그램 작성 및 실행 방법
 
 1) 소스코드
     - Test.java
     - 내부에는 영어로 구성 ( 사람을 위한 포맷 )
	ex. public class Test{..}

 2) 컴파일 작업 ( 컴파일러 이용 )
      - 자바가 알 수 있는 기계어로 변경하는 작업
      -문법:  
            javac Test.java ----------> Test.class 생성됨 (바이트코드:byte code, JVM에서 실행, 플랫폼 독립적임(OS독립적)
							 가능한 이유: JVM (Java Virtural Machine)지원,
								 JDK 설치하면 자동으로 JVM 설치됨.
							 )
							
 3) 실행 ( 인터프리터 이용 )
       - *.class 를 실행해주는 명령어
       - 문법:

             java Test
    
    실제로 직접 명령어 입력하여 실행할 일이 없음. 개발도구(Eclipse, Intellij)가 자동으로 해줌
 ----------------------------------------------------------------------

6. JDK와 JRE

 유틸리티(javac.exe, javadoc.exe, jar.exe ... )|    JDK (Java Development Kit): 개발자 환경
 ---------                                  |
  *.class (바이트코드)                  |
 -----------------------           |
 JVM(Java Virtual Machine)         |
 ------------------                | JRE(Java Runtime Environment): 실제 어플리케이션을 실행만 가능한 클라이언트들 환경
  OS(win,mac,linux)                | 
  ---------                        |
    H/w
 
--------------------------------------------------------------------------
6. 개발도구 ( Eclipse 개발도구 )
   - 압축프로그램 설치 필요: 반디집,알집

   1) 작업디렉터리 생성

	C:\cloud_engineering\Java21_study\eclipse\workspace

   2) 실행
      eclipse.exe

   3) 작업 디렉터리 설정
     
      C:\cloud_engineering\Java21_study\eclipse\workspace

   4) 실행 후 확인
    
      (1)컴파일러 확인
	
	window > preferences > java > compiler 에서 21 확인

       (2)JRE 확인  ( 최근 eclipse 는 자체적으로 OpenJDK가 설치됨 )

       window > preferences > installed JREs > jdk21만 남기고 모두 삭제
-----------------------------------------------------------------------------
7. 자바 프로젝트 생성 및 실행
 
  파일 > new > Java Project 선택 >  프로젝트명: 임의값 입력 >  Module 체크하지 말것(*************)

  파일 > new > class > Name: 클래스명입력 > public static void main(String[] args) 체크 > finish

  실행할 파일선택 > 오른쪽 클릭 > Run as.. > Java Application 선택 > 콘솔(console)에 결과 출력.

-----------------------------------------------------------------------
8. 다음 코드에서 정리할 내용

public class Hello {
	public static void main(String[] xxx) {
		// TODO Auto-generated method stub
		System.out.println("Hello World");
		System.out.println("안녕하세요");
		System.out.println(1+2);
	}
}

 1) 식별자(identifier)
    - 소스코드의 각 단어 의미.
    - 종류 2가지
      (1) 시스템이 정의한 식별자 ( 예약어, 키워드 )
          - 시스템이 필요에 의해서 미리 정의한 단어
	  - 마음대로 바꾸면 에러가 발생됨.
	   ex. 
		public private protected
		class void interface abstract
		final static enum 

      (2) 사용자가 정의한 식별자
          - 예약어(키워드)와 같은 이름으로 사용불가
	  - 대소문자 구별
	  - 사용 가능한 3가지 요소
	   가. 클래스명
		- 반드시 첫글자는 대문자로 지정(관례)
		- 의미있는 명사형 권장
                - 반드시 저장할 파일명과 일치해야 됨.
		- 첫글자이후의 글자는 영소문자, 숫자 , 특수문자( _, $ ) 가능
		  ex. H12_World,  H$World
	   나. 변수명
	        - 모두 소문자
		- 의미있는 명사형 권장
		ex. int num;
		    String name;

	   다. 메서드명

 2) main 메서드
  - 형식:
     	public static void main(String[] args) {}

  - 용도:
      자바프로그램을 실행할 때 사용하는 시작점 역할 ( starting point)
  - 특징:
      하나의 어플리케이션에는 반드시 단 하나의 main가 있어야 된다.

 3) 현재 코드에 사용중인 클래스 갯수 ?

   
     Hello.class : 사용자가 생성한 클래스

     String.class : 자바시스템이 제공한 클래스 ( Java API 라고 부름 )
     System.class : 자바시스템이 제공한 클래스 ( Java API 라고 부름 )
 
    * Java API 역할
      - 개발자가 원하는 임의의 어플리케이션을 개발할 때 도움을 줄 수 있는 클래스 파일들임. ( 압축해서 제공: *.jar )

 4) Java API 메뉴얼 제공 ( Java API documentation )
   
     -html 문서형식으로 제공
      https://docs.oracle.com/en/java/javase/21/docs/api/index.html

      System.class https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/System.html

 5) 데이터(리터럴, literal) 출력
 
     - 데이터 외부로 출력하는 대상 3가지
        
	 (1) 모니터 ( 표준 출력: standard output)
	      - 콘솔력(console) 출력
	 (2) 파일
	      - output.txt
	 (3) 네트워크
	      - 채팅

     - 표준 출력: standard output 3가지
        
	가. 새로운 라인생성됨
	System.out.println(값);

	나. 새로운 라인 없이 출력됨 ( 한줄에 출력됨 )
	System.out.print(값);

        다. 특정한 포맷(format)형식으로 출력됨 ( 한줄에 출력됨 )
	System.out.printf("포맷형식", 값, 값2, .... );

	  포맷형식    값
         ----------------
	  %s      문자열(반드시 "" 지정)  ex. "hello" 
	  %c      문자( 반드시 '' 지정)  ex.  '남'  'A'	
	  %d      정수           ex. 100
	  %f      실수           ex. 3.14
          %b      논리값          ex. true, false
         
	 출력포멧: 이름: 홍길동, 성별:남, 나이: 20 , 키: 184.3
	 System.out.printf( "이름:%s, 성별:%c, 나이:%d, 키:%.2f", "홍길동", '남', 20,  184.3);

-------------------------------------------------------------
* 괄호 3가지 
 [] : 대괄호
 {} : 중괄호
 () : 소괄호

  :  <== 콜론
  ;  <== 세미콜론
-------------------------------------------------------------
2일차

1. 자바의 데이터 종류 (****************)
   2가지 종류가 있음
   자바입장에서 처리할 수 있는 데이터 종류

   1) 기본형 데이터형(Primitive Data Type: PDT) (8개)
	
	수치형 -- 정수형 - byte  (1byte: 8bit )
		     - short (2byte: 16bit )
		     - int   (4byte: 32bit )
		     - long  (8byte: 64bit )
		     /////////////////////////////////	
			-10진수, 2진수, 8진수, 16진수 모두 사용가능 
			  2진수: 0|1 이용 ( 0b 앞에 붙음 ) ex. 0b1
			  8진수: 0~7 이용 ( 0앞에 붙음 )   ex. 01, 07
			  16진수: 0~9,A,B,C,D,E,F 이용 (0x 앞에 붙음) ex. 0x1, OxF

			 - 큰타입의 정수( int(4byte)를 넘어가는 정수)는 반드시 마지막에 대문자 L을 붙임
			    98765432312365412L

			 - 기본타입은 int(4byte)
		     /////////////////////////////////

	        실수형 - float (4byte: 32bit )
                     - double(8byte: 64bit )
		     /////////////////////////////////
		       - float 표현은 반드시 마지막에 F, f 지정해야 됨.
		         ex.  3.14F, 31.4f
			
                       - double 표현은  마지막에 D, d 지정가능.
		         ex.  3.14, 31.4D, 3.14d
		
		       - 기본타입은 double
		     /////////////////////////////////

	문자 - char (캐릭터) (2byte: 16bit )
		     /////////////////////////////////
		        - 전세계의 모든글자 표현이 가능
			- 하나의 글자를 관리용 ( 여러 글자(문자열) 관리용은 String 클래스가 관리 (***))
			- 표현은 반드시 '' 지정해야 된다.
			  ex.   '남' '여'  'M' 'F'
			- 이스케이프 문자 (escape 문자)
			   ex. '\n' , "\n"(역슬래시): 키보드 엔터친 효과
			       \t         : 키보드 탭친 효과
			       \"         : " 출력
			       \'         : ' 출력
			       \\         : \ 출력
		     /////////////////////////////////
 
	논리형 - boolean (불린) (1byte: 8bit )
		   /////////////////////////////////		
		       - 참/거짓 데이터 용도
		       - 표현은 true, false 
		   /////////////////////////////////


   2) 참조형 데이터형 ( 기본형 데이터형 제외한 나머지. Reference Data Type: RDT )
	
	 - 클래스
	 - 인터페이스
	 - 배열
------------------------------------------------------------------------------------
3일차. 2026-03-30

1. 변수 (Variable)

  1)용도
    데이터 저장 ( 기본형 데이터 8개와 참조형 데이터를 저장용 )

  2)문법

    가. 변수 선언
       데이터를 저장할 공간 확보(영역 확보)

       문법: 데이터형 변수명;

       ex.  int num;   // 정수를 저장할 수 있는 num 변수 선언
                          num 변수를 지칭하는 방법?
			  -변수
			  -정수형 변수
			  -int 형 변수 ( 4byte 크기를 가짐)
			  -기본형 변수
   
	    String name;  // 문자열 저장할 수 있는 name 변수 선언 
	                    name 변수를 지칭하는 방법?
			     - 변수
			     - 문자열 변수
			     - String 클래스형 변수
			     - 참조형 변수
			     * 모든 참조형의 변수 크기는 4byte임



    나. 변수 초기화 ( Initialization )

        생성된 변수에 값을 처음 저장하는 작업

	문법:   변수명 = 값;
	ex.    num = 10;

	       name = "홍길동";

    다. 변수 사용
       System.out.println(num);  // 10 출력
       int num2 = num + 10;      
   
   라. 변수값 변경

       num = 20;


2. 기본형 변수 vs 참조형 변수


   1) 기본형 변수
     기본형 데이터 8개를 저장하는 변수
     ex. int num=10;
   
      num에는 실제값인 10이 저장됨.

   2) 참조형 변수
     참조형 데이터(클래스,배열) 를 저장하는 변수
     ex. String name="홍길동";

      name에는 "홍길동"이 저장된 주소값이 저장됨.

 

3. 변수 종류

  1) 데이터 종류에 따른 분류

      가. 기본형변수
      나. 참조형변수

  2) 변수 선언 위치에 따른 분류 ( 외우기 )

     - 기준은 메서드

	ex. 

	     //메서드 밖
	 
	public class Test{
		int num;  // 인스턴스 변수
	   static int size;  // 클래스 변수
		String name; // 인스턴스 변수

	      public void method(float x //로컬변수){
	     //메서드 안	

		int count=0;  // 로컬변수

	      }


    가. 로컬 변수 ( local variable )
	- 메서드안에서 선언
	- 생성시점: 메서드 실행(호출)
	  소멸시점: 메서드 실행이 끝나면 제거됨
	  생성횟수: 메서드 호출할때마다 매번 생성/삭제됨 

        -저장메모리명: stack 메모리
	-주의할점: 반드시 사용전에 초기화 필수 (**********************). 초기화 안된경우 컴파일 에러가 발생.
	-용도: 임시적으로 사용

    나. 인스턴스 변수 ( instance variable)
	- 메서드밖에서 선언
	- 생성시점: 클래스 객체생성시 인스턴스변수가 생성됨
	         ex. 
		     클래스명 변수명 = new 클래스명();
		     Test t = new Test(); // Test는 클래스이고 데이터로 처리되기 때문에 t 변수에 저장이 가능하다.

                                     new Test()(객체생성)
		 클래스(Test.class) --------------------> Test 인스턴스 (Test가 메모리에 올라간 상태)
		                    new Test()(객체생성)
				   --------------------> Test 인스턴스


          소멸시점: 생성된 인스턴스가 삭제될 때 제거 ( 명시적 삭제 불가, 시스템이 필요시 삭제시킴 )
	         시스템이 삭제할 기준? 어떠한 변수도 참조하지 않을 때.
		 ex. 
		     Test t = new Test();   // 100번지 인스턴스 참조
		          t = new Test();  // 200번지 인스턴스 참조 100번지는 아무도 참조 못하기 때문에 시스템의 제거대상이 됨.
		    
	 	     Test t2 = new Test();  // 100번지 참조	 
			  t2= null;         // null 값은 값없음의미. 100번지는 아무도 참조 못하기 때문에 시스템의 제거대상이 됨.

          생성횟수: new 할때마다 매번 생성

        -저장메모리명: heap 메모리(힙 메모리)
	-특징: 자동 초기화
	      초기값 값:
	       정수: 0
	       실수: 0.0
	       문자: '\u0000'
	       논리: false

	       참조데이터형: null // null 값은 값없음의미.

    다. 클래스 변수 ( class variable, static 변수)
       - 메서드밖에서 선언
       - static 키워드 지정


  3) 변수 특징
    
      - (같은 블럭안에서는) 변수명이 동일하면 안됨 ( 식별이 안되기 때문 )
      - 로컬변수는 반드시 사용전에 초기화 필수 ( 초기화 안하면 컴파일 에러 발생 )
        인스턴스 변수와 클래스 변수는 자동 초기화됨.

      - 변수를 인식하는 범위 (scope)가 있음 <== 자바는 블럭 scope 가짐
        ==> 블럭(중괄호)안에서만 인식이 가능.
        ==> 제어문(조건문, 반복문)에서 주의해서 사용하자.
	ex.
	      
	      int num = 10;

	      {
                int size = 20;
	      }

	      System.out.println(size); // 에러

4. 상수 (constant)
  
   - 값 변경 불가
   - final 키워드 이용
   - 변수와 구별하기 위해서 모든 글자를 대문자로 지정 (관례적)
   
   ex
       final int NUM1 = 30;

       NUM = 40; // 에러, 값 변경 불가
    
   - 용도: 요일, 학년, 역할(role)
   - 상수가 확장되어 enum 사용함.


5. 데이터 형 변환

  1) 개념
     서로 다른 종류의 데이터가 프로그램 실행중에 원래의 데이터형을 버리고 새로운 데이터 형으로 변경될 수 있음.

  2) 종류 2가지

    가. 자동 형변환 ( 묵시적 형변환 )

	a. 수치형 변환
	 
	   byte > short > int > long > float > double  ( 작은타입이 큰타입으로 자동변경 가능 )
	           
		  char  > int  ( 문자가 정수인 int로 자동변경 가능, 아스키코드값 )


	b. 정수형중에서 int보다 작은 타입의 연산결과는 int 로 형변환되어 반환된다.
	
	     ex.  short s = 10;
	          short s2 =20;
		  //short s3 = s+s2; //에러, 각각은 short지만 연산된 s+s2 결과값은 int임
		  int s4 = s+s2;

       c.  작은타입과 큰타입이 연산하면 결과가 큰 타입으로 반환
       	    ex.          정수 + 실수 ==> 실수


       d. 문자열 + (비)문자열 =====> 문자열로 반환됨
	 
	   ex.   "hello"+"world" =========> "helloworld"
	         "hello"+10 =========> "hello10"


    나. 강제 형변환 ( 명시적 형변환 )

      - 형변환 연산자인 (타입) 사용
       
       문법:
             작은타입 = (작은타입)큰타입;

	 ex. 
                  short s = 10;
	          short s2 =20;
		  short s3 =(short)(s+s2); 


   *추가정리
     기본형 데이터뿐만 아니고 참조형 데이터(클래스, 상속전제)도 형변환이 가능함. (***********)
     결국 자바의 모든 데이터가 형변환이 가능함.



6. 연산자 (operator)

  1) 산술연산자

     + : 더하기
     - : 빼기
     * : 곱하기
     / : 나누기 ex. 10/3 => 3 (기본)  10/3.0 => 3.333333
     % : 나머지 ex.  10/3 => 1

  
  2) 대입연산자
     - 변수에 임의의 값을 할당(대입)할 때 사용

     a=b  : a에 b를 저장(할당, 대입)

     a+=b : a와 b를 더해서 다시 a에 할당
            a = a + b 동일

     a-=b : a에서 b를 빼서 다시 a에 할당
            a = a - b 동일

     a*=b : a와 b를 곱해서 다시 a에 할당
            a = a * b 동일

     a/=b : a와 b를 나누어서 다시 a에 할당
            a = a / b 동일

     a%=b : a와 b를 나누어서 나머지를 다시 a에 할당
            a = a % b 동일

  3) 비교 연산자
    
     - 값을 비교하는 기능, 결과값은 반드시 논리값(true/false)로 반환, boolean타입으로 반환(*********)

     a==b  :  a와 b 가 같냐?  
     a!=b  :  a와 b 가 같지않냐?
     
     a>b  :  a가 b보다 크냐?  
     a>=b  :  a가 b보다 크거나 같냐? 
     
     a<b  :  a가 b보다 작냐?  
     a<=b  :  a가 b보다 작거나 같냐?  

  
  4) 논리 연산자

    - 논리값(true,false)을 이용해서 연산하는 기능. 결과값은 반드시 논리값(true/false)로 반환, 
      boolean타입으로 반환(*********)


    1) &&
       - and 연산자 (그리고)

	true && true   :   true
	true && false  :   false
	false && true  :   false
	false && false :   false

    2) ||
       - or 연산자 ( 또는 )
	
	true || true   :   true
	true || false  :   true
	false || true  :   true
	false || false :   false

    3) ! 
       - not 연산자 (부정 연산자)

       !true  : false
       !false : true

 5) 증감 연산자 ( 증가 연산자, 감소 연산자 )
   
     - 임의의 변수값을 1씩 증가하거나 감소하는 기능

     문법1: 전치
	  
	    ++변수명; // 변수명 = 변수명 + 1, 변수명+=1   동일
	    --변수명; // 변수명 = 변수명 - 1, 변수명-=1   동일

     문법2: 후치

            변수명++; // 변수명 = 변수명 + 1, 변수명+=1   동일
	    변수명--; // 변수명 = 변수명 - 1, 변수명-=1   동일

     - 증감연산자를 독자적으로 사용하면 전치와 후치의 결과는 동일하다.
       다른 연산자와 같이 사용할 경우에는 전치와 후치 결과값이 달라진다. (***************)


  6) 3항 연산자

    문법: 변수 = (조건식)?참문장:거짓문장;

    조건식: true/false, 또는 비교연산자, 논리연산자
    참문장:  조건식이 true인 경우에 실행
    거짓문장: 조건식이 false인 경우에 실행

     ex. 
           변수 = (3>2)? 100:200;
	   변수 = (3>28)? 100:200;

   중첩가능
    
       문법: 변수 = (조건식)?3항연산자:거짓문장;
            
	    변수 = (조건식)? (조건식2)?참:거짓  : 거짓문장
	    
	    변수 = (조건식)? (조건식2)?참:거짓  : (조건식3)?참:거짓

///////////////////////////////////////////////////
7. Scanner 클래스

       외부에서데이터 입력     (기준)        외부로 데이터 출력
        (Input)                         (Output)
   소스 --------------> 자바어플리케이션 --------------------->  타겟(모니터(표준출력), 파일, 네트워크)
 키보드(표준입력)
 파일
 네트워크

   1) Scanner 클래스 사용하겠다고 경로 설정
     
       import java.util.Scanner;

   2) Scanner 클래스 사용하기 위해서 객체 생성 ( new )
     
        Scanner scan = new Scanner(System.in); // System.out은 모니터, System.in 키보드

   3) 정수값, 문자열에 따라서 사용하는 메서드가 달라진다.
     
          int n = scan.nextInt();

	  String s = scan.next();

  4) 외부 장치를 잘 썼다고 알려줘야 된다. ( 자원 반납 )
       scan.close();

///////////////////////////////////////////////////
4일차 2026-03-31

1. 문장 (statement)

   종류 2가지

   1) 실행문
      
        가. 순차문
	   - 위에서부터 아래로 순차적으로 실행되는 문장 의미
	   - 대부분의 문장에 해당되고  ;(세미콜론)으로 끝남.


	나. 제어문
	   - 조건식에 따라서 실행되는 문장이 달라지거나 또는 여러번 반복될 수 있는 문장.

	   a. 분기문(조건문)
	     
	       -단일if문 : 특정 문장(들)을 조건에 따라서 실행여부가 결정되는 조건문.
	       -if~else문 : 조건에 따라서 실행되는 문장이 달라지는 조건문.
	       -다중if문:   조건이 여러개인 경우
	       -swtich문:  조건이 여러개인 경우

	   b. 반복문
	     
	       -for 문
	       -while 문
	       -do~while문


   2) 비실행문 (주석문)
	
      - 한줄 주석문:  //문장
      - 멀티 주석문:  /*  */

 
2. 조건문: 단일 if문

    용도: 특정 문장(들)을 조건에 따라서 실행여부가 결정되는 조건문.
    문법:
	 if(조건식){ // 조건식이 true인 경우에 실행됨.
	    문장1;
	    문장2;
	    ..
	 }


          문장1;
	  if(조건식)문장2;  // 조건식에 영향을 받는 문장은 문장2 만 해당.
	  문장3;

          
          문장1;
	  if(조건식){  // 조건식에 영향을 받는 문장은 문장2와 문장3  해당.
	      문장2;  
	      문장3;
	  }


3. 조건문: if~else 문

    용도: 조건에 따라서 실행되는 문장이 달라지는 조건문.
    문법:

        조건식이 true이면 문장1 실행하고 false이면 문장2 이 실행.
        => 조건식이 true이면 if 블럭을 실행하고 false이면 else 블럭이 실행.

	// 권장안함
	if(조건식) 문장1;
	else  문장2;

        //권장
	if(조건식){
	  문장1;
	  문장1-1;
	}else{
	  문장2;
	  문장2-1;
	 }

4. 조건문: 다중 if 문 ( if~ else if 문 )

    용도: 조건이 여러개인 경우
    문법:


       if(조건식1){
	  문장1;  // 조건식1는 true
	  ...
       }else if(조건식2){
	  문장2;  // 조건식1은 false, 조건식2는 true

       }else if(조건식3){
	  문장3;  // 조건식1은 false, 조건식2는 false, 조건식3은 true
       }


        if(조건식1){
	  문장1;  // 조건식1는 true
	  ...
       }else if(조건식2){
	  문장2;  // 조건식1은 false, 조건식2는 true

       }else if(조건식3){
	  문장3;  // 조건식1은 false, 조건식2는 false, 조건식3은 true
       }else{
	  문장4;   // 조건식1은 false, 조건식2는 false, 조건식3은 false
       }	


5. 변수의 블럭 scope

    개념: 자바의 변수는 기본적으로 블럭 scope를 따름.
         즉, 블럭({})안에서 선언된 변수는 블럭안에서만 사용이 가능함.

     ex.

         if(true){
	    int num = 10; //로컬변수	
		
	 }
	 System.out.println(num); // 에러, 사용불가
  ------------------------------------------------------
	 만약에 외부에서 num을 사용해야 한다면?
 
	  int num = 0; // 초기화
          if(true){
	    num = 10; // 새로운 값 할당
		
	 }
	 System.out.println(num); // 사용 가능



6. switch 문

  용도:  조건이 여러개인 경우.
        조건에 사용되는 연산자가 없고 내부적으로 == 비교함.

  문법:

	// 일치하는 case문 이후의 문장이 모두 실행됨.
        switch(변수){
	  case 값1: 문장1;
          case 값2: 문장2;
	  case 값3: 문장3;
          default: 기본문장;
	}

	// 일치하는 case문만 실행됨. ( 일반적인 switch 문 의미 )
        switch(변수){
	  case 값1: 문장1; break;
          case 값2: 문장2; break;
	  case 값3: 문장3; break;
          default: 기본문장;
	}

  특징:
      - break 문은 옵션
      - 변수에 사용 가능한 데이터 형은 6개만 가능.
        ( byte, short , int , char , String , enum )


  switch expression ( JDk14 부터 지원 )

   - break 없음
   - 일치되는 case의 반환값이 변수에 저장됨.

   문법:
       
         변수 = switch(변수){
          
	    case 비교값1 -> 반환값1;
            case 비교값2 -> 반환값2;
	    default -> 기본값
	 }

    
 -------------------------------------------------
 7. 반복문
  
  -용도: 조건식에 따라서 여러번 반복하는 문장의미
  - 종류: for문, while문, do~while문

   ex. hello 문자열을 5번 출력하시오?

     
      1  Hello
      2  Hello
      3  Hello
      4  Hello
      5  Hello
      6  중단

  필요한 정보 3가지 

    1) 시작값 필요: 변수로 정의
       ex.  1, 10, 100
       int n = 1;
   2)  증감 연산 필요: 증감연산자 사용
        ++n; ( n++)
    3) 조건식: 6에서 중단
         n < 6


 -for 문
 
   용도: 반복횟수 예측이 가능할 때 주로 사용.

   문법:
        for(초기값; 조건식; 증감식){
	   문장1;
	   ...
	}
     ex.
        for( int n = 1;  n < 6; ++n){
	  
	  System.out.println("Hello");

	}
   특징:
      - 초기값, 조건식, 증감식 서로 뭉쳐있음.
        따라서 반복횟수를 예측하기가 쉽다.
      - 모든 제어문은 서로간에 중첩이 가능하다.



 -while문
  
  용도: 반복횟수 예측이 안될 때 사용.
       ex. 무한루프

  문법:

      초기값;
       ...

      while(조건식){
	  문장1;
	   ...
          증감식;
      }
  특징:
     - 조건식이 처음부터 false인 경우 한번도 실행안됨.(********)

- do~while문

  용도: 반드시 한 번은 꼭 실행시켜야 되는 경우

  문법:
        초기값;

        do{

	  문장;
	  ..
	  증감식;
	}while(조건식);

   특징:
     - 조건식이 처음부터 false여도 적어도 한번은 실행됨.(********)


8. break 문, continue 문

 용도: 
      반복문안에서 사용되고
      break 문은 반복문을 빠져나올때 사용.
      continue문은 반복할 문장들중에서 특정 문장들을 skip할 때 사용.

    1)break 문
     용도: 반복문의 기본 조건식이 만족해도 빠져나올 때 사용.

     문법:  if(조건식)break;

    ex.
     
         for(int n=1; n <=5; n++){
	      if(n==4)break;
	      System.out.println("hello"+n);
	 }
	 System.out.println("end");


   2) continue문
    용도: 반복할 문장들중에서 특정 문장(횟수)들을 skip할 때 사용.
    문법:  if(조건식)continue;

       ex.
     
         for(int n=1; n <=5; n++){
	  
	      System.out.println("hello"+n);
	       if(n==3)continue;
	      System.out.println("world"+n);
              System.out.println("happy"+n);
	 }
	 System.out.println("end");

---------------------------------------------------------------
9. 배열 ( array )

   용도: 데이터 저장
        변수는 단 하나의 데이터만 저장.
	배열은 여러 데이터 저장.

   특징:
     - 배열은 여러 데이터 저장.
     - 참조형 데이터



      ex. 5개의 정수값을 저장?

          가. 일반변수이용
			
	      - 데이터 갯수만큼 변수가 필요
	      - 변수관리가 어렵다.

		int n1 = 1;
		int n2 = 2;
		int n3 = 3;
		int n4 = 4;
		int n5 = 5;
		 

	  나. 배열
	     
	      - 데이터갯수와 상관없이 단 하나의 변수 사용 가능.

	      
  문법: 

      1) 배열 선언 ( 배열의 참조하기 위한 변수 선언 ) 

        문법:  데이터형 [] 변수명;

         ex.  int [] n;
	 /////////////////////////////////
	
	    int[] n; n의 데이터형?  int [] (int형 배열)
	             n가 저장하는 값은 주소값임 ( 주소값을 참조하면 실제 데이터가 저장된 배열이 있음)

	    int n2;  n2의 데이터형? int
	             n2가 저장하는 값은 int값임

	 ////////////////////////////////////

      2) 배열생성 ( 지정된 크기로 값을 저장하기 위한 배열이 생성)

        문법:   변수명 = new 데이터형[크기];

	 ex.   n = new int[5];  // 5개의 방을 만듬

-------------------------------------------------
5일차. 2026-04-01

1. 자바에서 데이터를 저장하는 방법 3가지 ( 외우기 )

  1) 변수
     - 값(데이터) 하나만 저장가능
     - 데이터갯수만큼 변수가 필요 ( 관리가 어렵다 )
     - 변수에 저장되는 데이터 종류: 기본형/참조형 모두 가능
     - 기본형변수는 값 자체를 저장하고
       참조형변수는 값이 저장된 실제 주소값을 저장.

  2) 배열
     - 여러개의 데이터 저장가능
     - 데이터갯수와 무관하게 변수(배열명)하나만 필요.(관리 용이)
     - 동일한 데이터형만 저장 가능 (*******)
     - 크기 변경이 불가 ( 필요시 새로운 배열을 생성해야 됨 )
     - 배열자체는 참조형이고 저장되는 데이터는 기본형/참조형 모두 가능

  3) 컬렉션
     - 여러개의 데이터 저장가능
     - 데이터갯수와 무관하게 변수 하나만 필요. (관리 용이)
     - 저장되는 데이터형이 달라도 저장가능. (**********)
     - 자동으로 크기 변경이 가능
     - 컬렉션자체는 참조형이고 저장되는 데이터는 참조형만 가능 ( 기본형 데이터는 Wrapper 클래스를 이용해서 저장가능)
     - 종류 3가지
        a. List 계열
	   - 저장순서가 있음. 중복 가능
	b. Set 계열
	   - 저장순서가 없음. 중복 불가
	c. Map 계열
	   - 이름하고 값을 쌍으로 저장 ( key/value 쌍으로 저장 )
	   - List 및 Set보다 검색속도가 매우 빠르다.


2. Wrapper 클래스

   개념: 기본형 데이터 8개에 해당되는 클래스 의미.


     기본형 데이터              Wrapper 클래스(참조형)
     ------------------------------------
      byte                     Byte
      short                    Short
      int                      Integer
      long		       Long

      float                    Float
      double                   Double

      char                     Character
 
      boolean                  Boolean



3. 배열 ( array )

  1) 특징
     - 여러개의 데이터 저장가능
     - 데이터갯수와 무관하게 변수(배열명)하나만 필요.(관리 용이)
     - 동일한 데이터형만 저장 가능 (*******)
     - 크기 변경이 불가 ( 필요시 새로운 배열을 생성해야 됨 )
     - 배열자체는 참조형이고 저장되는 데이터는 기본형/참조형 모두 가능

  
  2) 사용방법-1 ( new 이용 )

    가. 배열선언

      문법:  데이터형 [] 배열명;    데이터형  배열명 []; 
 
          ==> 배열명은 변수이고 참조형 변수임.
	      배열명(변수)의 데이터타입은 데이터형 [] 임
	  
	  ex.  int [] num;  
	       String [] name;

    나. 배열생성

      문법:   배열명 = new 데이터형[크기];
	
	  ex.  num = new int[3];
	       name = new String[2];

          ==> new 이용했기 때문에 heap 메모리에 생성
	      배열안에 자동으로 초기화 됨.  (int는 0, String은 null)


   다. 배열초기화

      - 배열의 각 요소는 인덱스(index, 첨자)이용, 0부터 시작

      문법: 
            배열명[index]

	    ex. num[0] = 1;
	        num[1] = 2;
		num[2] = 3;

		name[0] = "홍길동";
	        name[1] = "이순신";


        ==> 배열에 없는 요소 접근시 에러발생됨 ( ArrayIndexOutofBoundsException )
	       ex. name[2] = "이순신"  
    
        ==> 배열 길이는  배열명.length 
	    문자열 길이는 변수명.length()
	     
	      String name="홍길동";
	      name.length();

 
   라. 배열 출력

     a. 일반 for문
        - 문제 발생 여지가 많다.
           for(int i=0; i < names.length ; i++) {
			System.out.printf("names[%d]=%s \n",i, names[i]);
	   }

     b. 향상된 for문 

         문법:
	      for( 변수: 배열명  ){
                 System.out.printf(변수);
	      }

	      int [] num = { 10,20,30};
	      for( int n : num ){
		 sysout(n);
	      }
  
   2) 사용방법-2 ( 실제값(리터럴:literal) 이용 )

      문법:
            데이터형 [] 배열명 = { 값, 값2, ... };

	    ex.  가
	         String [] name = {"홍길동","이순신"};
		
		// 선언과 생성 분리 불가
		int [] num;
		 num = {1,2,3};

   2) 사용방법-3 (  new + 리터럴 )

      문법:
            데이터형 [] 배열명;

	    배열명 = new int[]{값, 값2,...};   // 명시적 크기지정 불가
	   
	   ex.   int [] num;
	         num = new int[]{1,2,3};

		 String [] name = new String[]{"홍길동","이순신"};

	    
----------------------------------------------------------------------------
4. 2차원 배열 - 1 ( new 이용 )

  
  구조:
                    
           new          (행 정보)
    배열명 ---------->   -          new                ( 열정보)
                       _  -------------------------> |  |   | 

		       _

                     

  문법:

       1) 2차원 배열 선언

        문법:   데이터형 [][] 배열명;
	
	  ex.   int [][] num;

       2) 행 배열 생성

        문법:  배열명 = new 데이터형[행크기][];

	  ex.  num = new int[2][];

	    1행참조:  num[0]
	    2행참조:  num[1]

       3) 열 생성 ( 자동초기화)

         문법:  배열명[행idx] = new 데이터형[열크기];

	 ex.   num[0] = new int[2];
	       num[1] = new int[2];

	  1행 1열 참조:  num[0][0];
	  1행 2열 참조:  num[0][1];
	  2행 1열 참조:  num[1][0];
	  2행 2열 참조:  num[1][1];


       4) 배열 초기화
          num[0][0]= 1;
	  num[0][1]= 2;
	  num[1][0]= 3;
	  num[1][1]= 4;


       5) 반복문 출력

         가. 일반 for 문

	   for(int i=0; i < num.length; i++ ){  // 행 반복
             for(int j=0; j < num[i].length; j++){ // 열 반복
		System.out.println(num[i][j]);
	     }
	   }

	나. 향상된 for 문
	    
	    int [][] num;

	   for( int [] k: num );{ // 행반복
	      for( int x : k){   // 열반복
	       System.out.println(x);
	      }
	   }

 -------------------------------------------------

    정방형 배열 사용법

       1) 배열선언
        
	 int [][] num;
	  

       2) 행과열 같이 생성

	 num = new int[2][2];  // 행과 열 동시에 생성

       3) 초기화
  
          num[0][0]= 1;
	  num[0][1]= 2;
	  num[1][0]= 3;
	  num[1][1]= 4;

 -------------------------------------------------

  2차원 배열 생성 -2 ( 리터럴 이용 )

      문법:

           데이터형 [][]  배열명 = { {값1, 값2},{값1,값2} };  // 정방형
	   데이터형 [][]  배열명 = { {값1}, {값1,값2}, {값1,값2, 값3}}; //비정방형

	ex. 
	   int [][] num ={ {1,2},{3,4}};
	   int [][] num ={ {1},{2,3},{4,5,6}};


-------------------------------------------------

2차원 배열 생성 -3 ( new + 리터럴 이용 )

    문법:
         데이터형 [][]  배열명;
	  배열명 = new int[][]{ {값1, 값2},{값1,값2} };  // 행과 열크기 지정 불가

-----------------------------------------------------------------------------
5. Command Line Arguments 

  main메서드의 파라미터로 되어있는 String 배열 언제 사용되냐?
  
  ex.
   public class Test {
    public static void main(String [] args) {
    
    }
   }
   
   용도:
        클래스를 실행할 때 동적으로 값을 설정할 수 있음.

	javac Test.java
	   
	java  Test  값  값1

///////////////////////////////////////////
6. 문자열로 된 숫자를 진짜 숫자로 변경

     int num = Integer.parseInt("10"); (*************)

     float f = Float.parseFloat("3.14");


/////////////////////////////////
7. 배열를 사용할때 유용한 기능을 제공하는 유틸리티 클래스

    java.util.Arrays 클래스 이용
    https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Arrays.html

               //1. 배열을 문자열로 모두 출력
		// 문법: Arrays.toString(배열);
		int [] num = {10,20,30};
		String s = Arrays.toString(num); // "[10, 20, 30]"
		
		System.out.println(Arrays.toString(num)); // "[10, 20, 30]"
		
		//2. 배열을 오름차순 정렬
		// 문법: Arrays.sort(배열);
		int [] num2 = {8,3,10,20,30,1};
		Arrays.sort(num2);
		System.out.println(Arrays.toString(num2)); // "[1, 3, 8, 10, 20, 30]"
		
		//3. 배열을 특정값으로 채우기
		// 문법: Arrays.fill( 배열, 변경할값);
		String [] name = {"A","B","C",",D","2","E","F"};
		Arrays.fill(name, "X");
		System.out.println(Arrays.toString(name));
		
		//4. 배열을 일부분을 특정값으로 채우기'
		// 문법: Arrays.fill( 배열, 시작위치, 끝위치-1, 변경할값);
		String [] name2 = {"A","B","C",",D","2","E","F"};
		Arrays.fill(name2, 0, 3, "X");
		System.out.println(Arrays.toString(name2)); // [X, X, X, ,D, 2, E, F]
		
		//5. 배열에서 특정요소의 위치값(index)값 찾기
		//  Arrays.binarySearch(배열, 찾을값); 반드시 정렬이 선행되어야 됨
		int [] num3 = {8,3,10,20,30,1};
		//정렬 필수
		Arrays.sort(num3);
		System.out.println(Arrays.toString(num3)); //[1, 3, 8, 10, 20, 30]
		int idx = Arrays.binarySearch(num3, 8);
		System.out.println(idx);
		
		//6. 배열비교
		// 문법: Arrays.equals(배열1, 배열2);
		int [] x = {8,3,10,20,30,1};
		int [] x2 = {8,3,10,20,30,1};
		boolean result =Arrays.equals(x, x2);
		System.out.println(result);
		
		
		//7. 배열크기 변경 ( 기존 배열크기변경은 불가, 새로운 배열을 만들어서 기존 배열값 복사함 )
		// 문법: 새로운배열 = Arrays.copyOf(기존배열, 크기)
		int [] num4 = {8,3};
		System.out.println(Arrays.toString(num4));
		int [] newArr = Arrays.copyOf(num4, 5);
		System.out.println(Arrays.toString(newArr));
		num4 = newArr;
		System.out.println(Arrays.toString(num4)); //[8, 3, 0, 0, 0]

------------------------------------------------------------------------------------
8. 랜덤값 얻기

  - java.util.Random 클래스 

  1) 객체생성
    
    Random r = new Random();

  2) 랜덤값 얻기

   int n = r.nextInt();
   float f  = r.nextFloat();
   boolean b = r.nextBoolean();

   int n2 = r.nextInt(환); // 0,1,2 사이의 랜덤값 반환

   // 1~100
   r.nextInt(10)+1

------------------------------------------------------------

리뷰

1. 2차원 배열

  1)정방형
   
     가. new 이용
        
	 데이터타입 [][] 배열명 = new 데이터타입[행크기][열크기];

     나. 리터럴 이용
         데이터타입 [][] 배열명 = { {값, 값}, {값, 값} };

     다. new+리터럴
         데이터타입 [][] 배열명 = new 데이터타입[][]{ {값, 값}, {값, 값} };  //크기지정 불가


  2)비정방형

      가. new 이용
        
	 데이터타입 [][] 배열명 = new 데이터타입[행크기][]; // 열크기 지정 안함

	 //1행 열크기 생성
	 배열명[0] = new int[열크기];
          //2행 열크기 생성
	 배열명[1] = new int[열크기];


     나. 리터럴 이용
         데이터타입 [][] 배열명 = { {값, 값}, {값, 값, 값} };

     다. new+리터럴
         데이터타입 [][] 배열명 = new 데이터타입[][]{ {값, 값}, {값, 값, 값 };  //크기지정 불가


2. command-line arguments
  
      - public static void main(String [] args){}  // 파라미터
      - 실행시 동적으로 값을 설정할 수 있다. 항상 String으로 전달됨.

           ex.  java Test 값  값1

	        java Test "hello world"

3. Integer.parseInt("10") --------------------> 10
4. java.util.Random 클래스

     Random r= new Random();
     r.nextInt();
     r.nextFloat();
     r.nextBoolean();
     r.nextInt(범위);  // 0~(범위-1)
----------------------------------------------------------------
6일차 2026-04-02

1. 객체 지향 프로그래밍 ( Object Oriented Programming : OOP )
 
   - 현실세계의 객체(속성,동작)라는 개념을 이용해서 프로그래밍하는 방법론 의미.
   - 대표적인 프로그램언어: 자바

   - OOP 3대 특징
     1)상속( inheritance )
     2)은닉화 ( encapsulation )
     3)다형성 ( polymorphism)

2. 객체(object)?
   - 주체(subject)가 눈으로 보여지는 모든 사물의미.
    ex. 모니터 객체,
        노트북 객체,
	...
	학생객체
	..

   - 객체의 구성요소 2가지 요소
       ex. 학생객체
      가. 속성
	- 객체를 표현할 수 있는 특성
       ex. 학번, 이름, 전화번호, 이메일,...........

      나. 동작
        - 객체의 행위
       ex. 등교하기, 공부하기 , 하교하기,..........
      
3. 자바에서는 객체(object)를 어떻게 표현할까?


    현실세계         oop                가상세계(자바프로그램)
    ------
   고양이 객체 ------------------------->  클래스로 표현 ( Cat 클래스 )
   속성:이름,나이,성별...----------------->  변수로 표현 ( 인스턴스 변수)
   동작:먹기,뛰기,..  ------------------->  메서드 표현

   * 학생관리 어플리케이션 개발?
     1)객체추출
       -학생객체(속성,동작)
       -강의실객체(속성,동작)
       -과목객체(속성,동작)
        ...
      학생객체
       속성: 이름,학번,주소,전화번호,,.. 군번번     
       동작: ..............

   추상화(abstraction): 필요한 객체 및 속성, 동작을 추출하는 것.


4. 클래스 

  1) 문법

      public class 클래스명{

	   //구성요소
	   인스턴스 변수( 멤버변수 )

	   메서드     ( 멤버메서드)

	   생성자

      }
 
   * 클래스안에 main 메서드가 없음 (**********)
     main메서드가 없기 때문에 독자적으로 실행이 안됨.
     결국 main 메서드를 가진 클래스(핸들링 클래스)가 필요함.

  2) 클래스 이름(명명법. naming convention )
     - 반드시 첫글자 대문자
     - 의미있는 명사형 권장
     - 특수문자 _,$ 가능
     - 첫글자는 영문자로 지정하고 이후는 숫자 및 특수문자 지정 가능


5. main메서드가 없는 클래스를 어떻게 사용하는지?

   - 반드시 클래스를 사용할려면 객체생성(인스턴스화)해야 된다. (*************)
   - new 이용

  문법:

     클래스명  변수명 = new 클래스명();   // 외우기



6. 접근 지정자 (access modifier )

   -개념: 특정 클래스에서 다른 클래스로 접근 여부 결정하는 방법.
   -방법: 4가지 식별자 이용

       public : 다른 클래스에서 접근시 제한이 없음.
       protected
               (default) 
       private : 다른 클래스에서 접근불가(자신만 접근가능)
                 은닉화(캡슐화, encapsulation)

   -지정 가능한 위치
     클래스 가능
     변수(로컬변수제외)
     메서드
     생성자

   - 인스턴수변수에 private 지정은 일반적으로 많이 사용됨.
     이유? 직접 접근하면 잘못된 데이터를 검증없이 저장이 가능해지기 때문에 직접 접근을 방지하기
          위해서 private으로 지정해서 사용함.
    
     하지만 직접 접근이 불가능하기 때문에 값 자체를 설정할 수 없다.
     해결: 생성자이용.



7. 생성자 ( constructor)

    용도:
        클래스를 생성(new)할 때 인스턴스 변수에 값을 초기화하는 역할(*********)

    문법:

        public 클래스명(  ){

	}
	public 클래스명(변수, int n,..){ // 파자미터

	}

    특징:
        -반드시 호출해야 된다. 
	-new 클래스명() 형식으로 호출
	 new 클래스명( 값,10, ... ); // 아규먼트(argument, 인자)
 
         주의할 점은 반드시 argument list가 일치되어야 한다.
	   -갯수일치
	   -데이터형일치
	   -순서일치
	  
       - 개발자가 명시적으로 생성자를 작성안하면 자동으로 기본생성자(default constructor)를
         제공한다.
	 기본생성자 형태:   public 클래스명(){}  # 모든 클래스에 제공됨
	 
	 만약에 개발자가 명시적으로 생성자를 만들면 기본생성자(default constructor)는 자동으로 제공안됨.

       - 여러개의 생성자 설정 가능. ( 오버로딩 (overloading) 생성자라고 부름 )
         단, 구별하기 위해서 argument list가 반드시 달라야 된다.
	  
	   
	   ex.  public 클래스명(){}
	        public 클래스명(int n){}
	        public 클래스명(String n){}
		public 클래스명(String n, int n2){}
		public 클래스명(int n, String n2){}

        - 생성자를 이용한 장점 2가지
	  가. 인스턴스 변수에 값을 설정하기 전에 검증작업이 가능
	  나. 직접 접근방법보다 훨씬 빠르게 초기화가 가능.(*******)


 8. this 키워드

   개념:  heap 메모리에 올라간 인스턴스 자신의 주소를 참조한다.
        특별한 경우가 아니면 생략해서 사용함.

   특징: this는 옵션.

        반드시 지정해야 되는 경우는 2가지 경우가 있음.

	  가. 로컬변수와 인스턴스 변수명이 동일한 경우 (*********)
	    
	        ex.  String name; // 인스턴스 변수

		      public Cat(String name){ //로컬변수
			this.name = name;
		      }
        
	 나. 임의의 생성자에서 다른 생성자를 호출할 때 
	     용도: 초기화 중복작업 제거
	     특징: 생성자에서만 사용가능, 반드시 첫라인에서 사용해야 된다.
	     ex.
	          public Cat(){
		     //new Cat(10);
		     this(10);
		  }
		  public Cat(int n){
		     this(10,20);
		  }
                  public Cat(int n, int n2){}

	       Cat(int n)를 호출하는 곳이 외부클래스(new Cat(10))에서 호출하거나 내부에서 호출( this(), this(값,..))할 수 있음.

---------------------------------------------------------------------------
 # 학생관리 어플리케이션 개발

  학생객체           -----------------------------> Student 클래스    , TestStudnet 클래스 ( main메서드 포함 )
  속성: 이름,나이,주소 -----------------------------> 인스턴스변수
  동작: ...        -----------------------------> 메서드

  3명의 학생 관리
  홍길동 20 서울
  이순신 44 광주
  유관순 18 경기

----------------------------------------------
9. 메서드 (method)

 1)클래스 구성요소 역할

    public class 클래스명{


	//1.인스턴스 변수
	   -용도:객체의 속성(데이터) 저장
	    ex. 이름,나이..
           -private 지정해서 직접접근 불가하도록 작성(권장)
	
	//2. 생성자
	  -용도: 인스턴스변수 초기화
	   문법: 객체생성시 호출됨
	        ex.  Cat c = new Cat("야옹이",2,"암컷");
	  -자동으로 기본 생성자(default 생성자)제공. ( 명시적으로 생성자를 지정하면 기본생성자는 지원안됨)
          -오버로딩(Overloading)생성자 가능 ( 식별하기 위해서 argument list(갯수,타입,순서)가 달라야 됨 )

	//3. 메서드
	 - 용도: 다양한 기능처리
	        ex. 검증처리,연산기능,수정기능, 조회기능
	      수업에서는 인스턴스변수를 수정/조회하는 역할로 메서드를 활용할 예정임.
	  
    }

 2) 메서드 문법

    문법:

        public 클래스명(  ){

	}
	public 클래스명(변수, int n,..){ // 파라미터

	}

         public 리턴타입  메서드명( [변수,..] ){
	       문장1;
	       ...

	     [return 값;]
	 }


    특징:
      - 생성자와 다른점 3가지 - 리턴타입이 있음.
			  메서드명은 사용자 식별자로서 임의로 지정 가능.
			  return 값; 문장을 사용할 수 있다.


      - 생성자와 공통점
         반드시 호출해야 됨 (************)
	 호출해서 메서드 작업이 끝나면 반드시 호출한 곳으로 돌아온다.(리턴(return)한다고 부름)
	   
	   생성자호출방법: 능
	     
	        외부 클래스에서 호출: Cat c = new Cat(); 
		내부 클래스에서 호출: this(); 생성자 첫라인에서 호출.

	   메서드호출방법: 
	   
	      외부 클래스에서 호출: 객체생성후에
	                      Cat c = new Cat();
	                      c.메서드명([값,...]);
             
	      내부 클래스에 호출: this.메서드([값,...]); // this 생략해서 주로 사용됨
	                     메서드([값,...]);


   3) 메서드의 파라미터와 리턴값의 존재 여부에 따른 4가지 형식

      문법: public 리턴타입  메서드명( [변수,..] ){
	       문장1;
	       ...

	     [return 값;]
	 }

      가. 파라미터 없고 리턴값 없는 경우

	    public class Test{
		public void method(){
                     문장1;
		}
	    }

        사용: 
	    Test t = new Test();
	    t.method();


      나. 파라미터 있고 리턴값 없는 경우 ( setter 메서드라고 부름 )


	    public class Test{
		public void method(int n,String s){
                     문장1;
		}
	    }

	  사용: 
	      Test t = new Test();
	      t.method(10,"홍길동");



      다. 파라미터 없고 리터값 있는 경우 (getter 메서드 라고 부름 )
	byte > short > int > long > float > double

             public class Test{
		public int method(){
                     문장1;
		     return 10;  // 값은 기본형가능, 참조형 가능
		}
		public int[] method2(){
                     문장1;
		     return new int[]{1,2,3};  //  int [] num = new int[]{1,2,3};
		}
		public Cat method3(){
                     문장1;
		     return new Cat("야옹이",2,"암컷");  // Cat c = new Cat("야옹이",2,"암컷"); 
		}
	    }

	사용:  Test t = new Test();
	      int result = t.method();
	      int[] num = t.method2();
	      Cat c = t.method3();


      라. 파라미터 있고 리턴값 있는 경우

             public class Test{
		public int method(int n, int n2){
                     문장1;
		    
		    return n+n2;
		}

        사용: 
	      Test t = new Test();
	      int result=t.method(1,2);