강사명: 인경열
이메일: inky4832@daum.net
github: https://github.com/inky4832/cloud_engineering

1. 회원가입
   -구글
   https://www.google.com/
   -github
   https://github.com/
   -오라클
   https://www.oracle.com/kr/

2. JDK21 ( Java Development Kit ,LTS 버전 , 2031년까지 지원 ) 다운
 
   1) 다운로드
   https://www.oracle.com/java/technologies/

   2) 설치하기
     C:\Program Files\Java\jdk-21.0.10 (JDK 홈디렉터리) 생성됨.
	bin 폴더: 실행 명령어가 저장.
	   
	   javac.exe ( 컴파일 명령어, 컴파일러(compiler)라고 부름 )
	   java.exe  ( 실행 명령어,  인터프리터(interpreter)라고 부름)

   3) 환경변수 설정
      형식: key(name)=value
    
      가. JDK 홈디렉터리 설정
	
	JAVA_HOME=C:\Program Files\Java\jdk-21.0.10

      나. 실행 명령어 경로 설정
        - PATH 환경변수에 설정

	PATH=C:\Program Files\Java\jdk-21.0.10\bin;원래있던PATH값

     환경변수설정방법:
      윈도우 10 기준:  윈도우 시작 > 오른쪽클릭 > 시스템 > 고급시스템 설정 > 환경 변수
      윈도우 11 기준:  검색 > 시스템환경변수 > 환경 변수
   ----------------------------------------------------------------------

3. 자바로 개발할 수 있는 3가지 환경

   1) 표준 환경 ( standard )
	
        -Java SE(Java Standard Edition)
	-자바의 기본
	-구축방법은 JDK 설치하면 됨.

   2) 기업 환경 ( enterprise )
     
       -Java EE (Java Enterprise Edition)
       -웹 개발 ( Servlet/JSP )	

   3) 모바일 환경  ( micro )
       Java ME (Java Micro Edition)

  ----------------------------------------------------------------------
4. java 기반의 압축 파일 형식 3가지

  1)jar ( java archive)
    - *.jar
    - *.class 파일들을 압축
  2)war ( web archive)
    - *.war
    - 웹 어플리케이션(서블리/jsp) 압축
  3)ear ( enterprise archive)
    - *.ear
    - .jar +  *.war
 ----------------------------------------------------------------------
5. 자바프로그램 작성 및 실행 방법
 
 1) 소스코드
     - Test.java
     - 내부에는 영어로 구성 ( 사람을 위한 포맷 )
	ex. public class Test{..}

 2) 컴파일 작업 ( 컴파일러 이용 )
      - 자바가 알 수 있는 기계어로 변경하는 작업
      -문법:  
            javac Test.java ----------> Test.class 생성됨 (바이트코드:byte code, JVM에서 실행, 플랫폼 독립적임(OS독립적)
							 가능한 이유: JVM (Java Virtural Machine)지원,
								 JDK 설치하면 자동으로 JVM 설치됨.
							 )
							
 3) 실행 ( 인터프리터 이용 )
       - *.class 를 실행해주는 명령어
       - 문법:

             java Test
    
    실제로 직접 명령어 입력하여 실행할 일이 없음. 개발도구(Eclipse, Intellij)가 자동으로 해줌
 ----------------------------------------------------------------------

6. JDK와 JRE

 유틸리티(javac.exe, javadoc.exe, jar.exe ... )|    JDK (Java Development Kit): 개발자 환경
 ---------                                  |
  *.class (바이트코드)                  |
 -----------------------           |
 JVM(Java Virtual Machine)         |
 ------------------                | JRE(Java Runtime Environment): 실제 어플리케이션을 실행만 가능한 클라이언트들 환경
  OS(win,mac,linux)                | 
  ---------                        |
    H/w
 
--------------------------------------------------------------------------
6. 개발도구 ( Eclipse 개발도구 )
   - 압축프로그램 설치 필요: 반디집,알집

   1) 작업디렉터리 생성

	C:\cloud_engineering\Java21_study\eclipse\workspace

   2) 실행
      eclipse.exe

   3) 작업 디렉터리 설정
     
      C:\cloud_engineering\Java21_study\eclipse\workspace

   4) 실행 후 확인
    
      (1)컴파일러 확인
	
	window > preferences > java > compiler 에서 21 확인

       (2)JRE 확인  ( 최근 eclipse 는 자체적으로 OpenJDK가 설치됨 )

       window > preferences > installed JREs > jdk21만 남기고 모두 삭제
-----------------------------------------------------------------------------
7. 자바 프로젝트 생성 및 실행
 
  파일 > new > Java Project 선택 >  프로젝트명: 임의값 입력 >  Module 체크하지 말것(*************)

  파일 > new > class > Name: 클래스명입력 > public static void main(String[] args) 체크 > finish

  실행할 파일선택 > 오른쪽 클릭 > Run as.. > Java Application 선택 > 콘솔(console)에 결과 출력.

-----------------------------------------------------------------------
8. 다음 코드에서 정리할 내용

public class Hello {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Hello World");
		System.out.println("안녕하세요");
		System.out.println(1+2);
	}
}

 1) 식별자(identifier)
    - 소스코드의 각 단어 의미.
    - 종류 2가지
      (1) 시스템이 정의한 식별자 ( 예약어, 키워드 )
          - 시스템이 필요에 의해서 미리 정의한 단어
	  - 마음대로 바꾸면 에러가 발생됨.
	   ex. 
		public private protected
		class void interface abstract
		final static enum 

      (2) 사용자가 정의한 식별자
          - 예약어(키워드)와 같은 이름으로 사용불가
	  - 대소문자 구별
	  - 사용 가능한 3가지 요소
	   가. 클래스명
		- 반드시 첫글자는 대문자로 지정(관례)
		- 의미있는 명사형 권장
                - 반드시 저장할 파일명과 일치해야 됨.
		- 첫글자이후의 글자는 영소문자, 숫자 , 특수문자( _, $ ) 가능
		  ex. H12_World,  H$World
	   나. 변수명
	   다. 메서드명

