강사명: 인경열
이메일: inky4832@daum.net
github: https://github.com/inky4832/cloud_engineering

1. 회원가입
   -구글
   https://www.google.com/
   -github
   https://github.com/
   -오라클
   https://www.oracle.com/kr/

2. JDK21 ( Java Development Kit ,LTS 버전 , 2031년까지 지원 ) 다운
 
   1) 다운로드
   https://www.oracle.com/java/technologies/

   2) 설치하기
     C:\Program Files\Java\jdk-21.0.10 (JDK 홈디렉터리) 생성됨.
	bin 폴더: 실행 명령어가 저장.
	   
	   javac.exe ( 컴파일 명령어, 컴파일러(compiler)라고 부름 )
	   java.exe  ( 실행 명령어,  인터프리터(interpreter)라고 부름)

   3) 환경변수 설정
      형식: key(name)=value
    
      가. JDK 홈디렉터리 설정
	
	JAVA_HOME=C:\Program Files\Java\jdk-21.0.10

      나. 실행 명령어 경로 설정
        - PATH 환경변수에 설정

	PATH=C:\Program Files\Java\jdk-21.0.10\bin;원래있던PATH값

     환경변수설정방법:
      윈도우 10 기준:  윈도우 시작 > 오른쪽클릭 > 시스템 > 고급시스템 설정 > 환경 변수
      윈도우 11 기준:  검색 > 시스템환경변수 > 환경 변수
   ----------------------------------------------------------------------

3. 자바로 개발할 수 있는 3가지 환경

   1) 표준 환경 ( standard )
	
        -Java SE(Java Standard Edition)
	-자바의 기본
	-구축방법은 JDK 설치하면 됨.

   2) 기업 환경 ( enterprise )
     
       -Java EE (Java Enterprise Edition)
       -웹 개발 ( Servlet/JSP )	

   3) 모바일 환경  ( micro )
       Java ME (Java Micro Edition)

  ----------------------------------------------------------------------
4. java 기반의 압축 파일 형식 3가지

  1)jar ( java archive)
    - *.jar
    - *.class 파일들을 압축
  2)war ( web archive)
    - *.war
    - 웹 어플리케이션(서블리/jsp) 압축
  3)ear ( enterprise archive)
    - *.ear
    - .jar +  *.war
 ----------------------------------------------------------------------
5. 자바프로그램 작성 및 실행 방법
 
 1) 소스코드
     - Test.java
     - 내부에는 영어로 구성 ( 사람을 위한 포맷 )
	ex. public class Test{..}

 2) 컴파일 작업 ( 컴파일러 이용 )
      - 자바가 알 수 있는 기계어로 변경하는 작업
      -문법:  
            javac Test.java ----------> Test.class 생성됨 (바이트코드:byte code, JVM에서 실행, 플랫폼 독립적임(OS독립적)
							 가능한 이유: JVM (Java Virtural Machine)지원,
								 JDK 설치하면 자동으로 JVM 설치됨.
							 )
							
 3) 실행 ( 인터프리터 이용 )
       - *.class 를 실행해주는 명령어
       - 문법:

             java Test
    
    실제로 직접 명령어 입력하여 실행할 일이 없음. 개발도구(Eclipse, Intellij)가 자동으로 해줌
 ----------------------------------------------------------------------

6. JDK와 JRE

 유틸리티(javac.exe, javadoc.exe, jar.exe ... )|    JDK (Java Development Kit): 개발자 환경
 ---------                                  |
  *.class (바이트코드)                  |
 -----------------------           |
 JVM(Java Virtual Machine)         |
 ------------------                | JRE(Java Runtime Environment): 실제 어플리케이션을 실행만 가능한 클라이언트들 환경
  OS(win,mac,linux)                | 
  ---------                        |
    H/w
 
--------------------------------------------------------------------------
6. 개발도구 ( Eclipse 개발도구 )
   - 압축프로그램 설치 필요: 반디집,알집

   1) 작업디렉터리 생성

	C:\cloud_engineering\Java21_study\eclipse\workspace

   2) 실행
      eclipse.exe

   3) 작업 디렉터리 설정
     
      C:\cloud_engineering\Java21_study\eclipse\workspace

   4) 실행 후 확인
    
      (1)컴파일러 확인
	
	window > preferences > java > compiler 에서 21 확인

       (2)JRE 확인  ( 최근 eclipse 는 자체적으로 OpenJDK가 설치됨 )

       window > preferences > installed JREs > jdk21만 남기고 모두 삭제
-----------------------------------------------------------------------------
7. 자바 프로젝트 생성 및 실행
 
  파일 > new > Java Project 선택 >  프로젝트명: 임의값 입력 >  Module 체크하지 말것(*************)

  파일 > new > class > Name: 클래스명입력 > public static void main(String[] args) 체크 > finish

  실행할 파일선택 > 오른쪽 클릭 > Run as.. > Java Application 선택 > 콘솔(console)에 결과 출력.

-----------------------------------------------------------------------
8. 다음 코드에서 정리할 내용

public class Hello {
	public static void main(String[] xxx) {
		// TODO Auto-generated method stub
		System.out.println("Hello World");
		System.out.println("안녕하세요");
		System.out.println(1+2);
	}
}

 1) 식별자(identifier)
    - 소스코드의 각 단어 의미.
    - 종류 2가지
      (1) 시스템이 정의한 식별자 ( 예약어, 키워드 )
          - 시스템이 필요에 의해서 미리 정의한 단어
	  - 마음대로 바꾸면 에러가 발생됨.
	   ex. 
		public private protected
		class void interface abstract
		final static enum 

      (2) 사용자가 정의한 식별자
          - 예약어(키워드)와 같은 이름으로 사용불가
	  - 대소문자 구별
	  - 사용 가능한 3가지 요소
	   가. 클래스명
		- 반드시 첫글자는 대문자로 지정(관례)
		- 의미있는 명사형 권장
                - 반드시 저장할 파일명과 일치해야 됨.
		- 첫글자이후의 글자는 영소문자, 숫자 , 특수문자( _, $ ) 가능
		  ex. H12_World,  H$World
	   나. 변수명
	        - 모두 소문자
		- 의미있는 명사형 권장
		ex. int num;
		    String name;

	   다. 메서드명

 2) main 메서드
  - 형식:
     	public static void main(String[] args) {}

  - 용도:
      자바프로그램을 실행할 때 사용하는 시작점 역할 ( starting point)
  - 특징:
      하나의 어플리케이션에는 반드시 단 하나의 main가 있어야 된다.

 3) 현재 코드에 사용중인 클래스 갯수 ?

   
     Hello.class : 사용자가 생성한 클래스

     String.class : 자바시스템이 제공한 클래스 ( Java API 라고 부름 )
     System.class : 자바시스템이 제공한 클래스 ( Java API 라고 부름 )
 
    * Java API 역할
      - 개발자가 원하는 임의의 어플리케이션을 개발할 때 도움을 줄 수 있는 클래스 파일들임. ( 압축해서 제공: *.jar )

 4) Java API 메뉴얼 제공 ( Java API documentation )
   
     -html 문서형식으로 제공
      https://docs.oracle.com/en/java/javase/21/docs/api/index.html

      System.class https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/System.html

 5) 데이터(리터럴, literal) 출력
 
     - 데이터 외부로 출력하는 대상 3가지
        
	 (1) 모니터 ( 표준 출력: standard output)
	      - 콘솔력(console) 출력
	 (2) 파일
	      - output.txt
	 (3) 네트워크
	      - 채팅

     - 표준 출력: standard output 3가지
        
	가. 새로운 라인생성됨
	System.out.println(값);

	나. 새로운 라인 없이 출력됨 ( 한줄에 출력됨 )
	System.out.print(값);

        다. 특정한 포맷(format)형식으로 출력됨 ( 한줄에 출력됨 )
	System.out.printf("포맷형식", 값, 값2, .... );

	  포맷형식    값
         ----------------
	  %s      문자열(반드시 "" 지정)  ex. "hello" 
	  %c      문자( 반드시 '' 지정)  ex.  '남'  'A'	
	  %d      정수           ex. 100
	  %f      실수           ex. 3.14
          %b      논리값          ex. true, false
         
	 출력포멧: 이름: 홍길동, 성별:남, 나이: 20 , 키: 184.3
	 System.out.printf( "이름:%s, 성별:%c, 나이:%d, 키:%.2f", "홍길동", '남', 20,  184.3);

-------------------------------------------------------------
* 괄호 3가지 
 [] : 대괄호
 {} : 중괄호
 () : 소괄호

  :  <== 콜론
  ;  <== 세미콜론
-------------------------------------------------------------
2일차

1. 자바의 데이터 종류 (****************)
   2가지 종류가 있음
   자바입장에서 처리할 수 있는 데이터 종류

   1) 기본형 데이터형(Primitive Data Type: PDT) (8개)
	
	수치형 -- 정수형 - byte  (1byte: 8bit )
		     - short (2byte: 16bit )
		     - int   (4byte: 32bit )
		     - long  (8byte: 64bit )
		     /////////////////////////////////	
			-10진수, 2진수, 8진수, 16진수 모두 사용가능 
			  2진수: 0|1 이용 ( 0b 앞에 붙음 ) ex. 0b1
			  8진수: 0~7 이용 ( 0앞에 붙음 )   ex. 01, 07
			  16진수: 0~9,A,B,C,D,E,F 이용 (0x 앞에 붙음) ex. 0x1, OxF

			 - 큰타입의 정수( int(4byte)를 넘어가는 정수)는 반드시 마지막에 대문자 L을 붙임
			    98765432312365412L

			 - 기본타입은 int(4byte)
		     /////////////////////////////////

	        실수형 - float (4byte: 32bit )
                     - double(8byte: 64bit )
		     /////////////////////////////////
		       - float 표현은 반드시 마지막에 F, f 지정해야 됨.
		         ex.  3.14F, 31.4f
			
                       - double 표현은  마지막에 D, d 지정가능.
		         ex.  3.14, 31.4D, 3.14d
		
		       - 기본타입은 double
		     /////////////////////////////////

	문자 - char (캐릭터) (2byte: 16bit )
		     /////////////////////////////////
		        - 전세계의 모든글자 표현이 가능
			- 하나의 글자를 관리용 ( 여러 글자(문자열) 관리용은 String 클래스가 관리 (***))
			- 표현은 반드시 '' 지정해야 된다.
			  ex.   '남' '여'  'M' 'F'
			- 이스케이프 문자 (escape 문자)
			   ex. '\n' , "\n"(역슬래시): 키보드 엔터친 효과
			       \t         : 키보드 탭친 효과
			       \"         : " 출력
			       \'         : ' 출력
			       \\         : \ 출력
		     /////////////////////////////////
 
	논리형 - boolean (불린) (1byte: 8bit )
		   /////////////////////////////////		
		       - 참/거짓 데이터 용도
		       - 표현은 true, false 
		   /////////////////////////////////


   2) 참조형 데이터형 ( 기본형 데이터형 제외한 나머지. Reference Data Type: RDT )
	
	 - 클래스
	 - 인터페이스
	 - 배열
------------------------------------------------------------------------------------
3일차. 2026-03-30

1. 변수 (Variable)

  1)용도
    데이터 저장 ( 기본형 데이터 8개와 참조형 데이터를 저장용 )

  2)문법

    가. 변수 선언
       데이터를 저장할 공간 확보(영역 확보)

       문법: 데이터형 변수명;

       ex.  int num;   // 정수를 저장할 수 있는 num 변수 선언
                          num 변수를 지칭하는 방법?
			  -변수
			  -정수형 변수
			  -int 형 변수 ( 4byte 크기를 가짐)
			  -기본형 변수
   
	    String name;  // 문자열 저장할 수 있는 name 변수 선언 
	                    name 변수를 지칭하는 방법?
			     - 변수
			     - 문자열 변수
			     - String 클래스형 변수
			     - 참조형 변수
			     * 모든 참조형의 변수 크기는 4byte임



    나. 변수 초기화 ( Initialization )

        생성된 변수에 값을 처음 저장하는 작업

	문법:   변수명 = 값;
	ex.    num = 10;

	       name = "홍길동";

    다. 변수 사용
       System.out.println(num);  // 10 출력
       int num2 = num + 10;      
   
   라. 변수값 변경

       num = 20;


2. 기본형 변수 vs 참조형 변수


   1) 기본형 변수
     기본형 데이터 8개를 저장하는 변수
     ex. int num=10;
   
      num에는 실제값인 10이 저장됨.

   2) 참조형 변수
     참조형 데이터(클래스,배열) 를 저장하는 변수
     ex. String name="홍길동";

      name에는 "홍길동"이 저장된 주소값이 저장됨.

 

3. 변수 종류

  1) 데이터 종류에 따른 분류

      가. 기본형변수
      나. 참조형변수

  2) 변수 선언 위치에 따른 분류 ( 외우기 )

     - 기준은 메서드

	ex. 

	     //메서드 밖
		
		int num;  // 인스턴스 변수
	   static int size;  // 클래스 변수
		String name; // 인스턴스 변수

	      public void method(float x //로컬변수){
	     //메서드 안	

		int count;  // 로컬변수

	      }


    가. 로컬 변수 ( local variable )
	- 메서드안에서 선언
	- 생성시점: 메서드 실행
	  소멸시점: 메서드 실행이 끝나면 제거됨
	  생성횟수: 메서드 호출할때마다 매번 생성/삭제됨 

        -저장메모리명: stack 메모리
	-주의할점: 반드시 사용전에 초기화 필수 (**********************)


    나. 인스턴스 변수 ( instance variable)
	- 메서드밖에서 선언

    다. 클래스 변수 ( class variable, static 변수)
       - 메서드밖에서 선언
       - static 키워드 지정




