
ECMAScrpt6 강좌정리

1. EC6부터 표준
2. 데이터종류

    1)기본형
       -수치:정수와 실수 같이 처리
       -문자:문자와 문자열 같이 처리
       -논리: true/false
             true/false가 아닌 임의의 데이터도 논리값으로 처리가 가능하다. (****)
	     false로처리하는 값5가지: 0, "", null, undefined, NaN
	     true로처리하는 값: 위 5가지 제외한 나머지,  ex. 10, "hello"
       -undefined
       -null
       -NaN
	
    2)참조형
       - 객체: {key:value}
       - 배열: [값, 값 ]
       - 클래스: class 클래스명{}
       - 함수: function () {} <-========= 함수도 데이터로 처리됨. 즉, 변수에 저장가능함.(*****)

3. 변수

  1) 문법

     var 변수명; //OLD 
	       - 변수명 중복이 가능
	       - 블럭 scope가 아닌 함수 scope(함수로 만든 블록에서만 사용 가능)를 따름

     let 변수명; //ES6 ( 권장 ), 자바문법과 유사
               - 변수명 중복이 불가
	       - 블럭 scope 따름 ( {} 안에서 선언된변수는 밖에서 사용불가 )


