
ECMAScrpt6 강좌정리

1. EC6부터 표준
2. 데이터종류

    1)기본형
       -수치:정수와 실수 같이 처리
       -문자:문자와 문자열 같이 처리
       -논리: true/false
             true/false가 아닌 임의의 데이터도 논리값으로 처리가 가능하다. (****)
	     false로처리하는 값5가지: 0, "", null, undefined, NaN
	     true로처리하는 값: 위 5가지 제외한 나머지,  ex. 10, "hello"
       -undefined
       -null
       -NaN
	
    2)참조형
       - 객체: {key:value}
       - 배열: [값, 값 ]
       - 클래스: class 클래스명{}
       - 함수: function () {} <-========= 함수도 데이터로 처리됨. 즉, 변수에 저장가능함.(*****)

3. 변수

  1) 문법

     var 변수명; //OLD 
	       - 변수명 중복이 가능
	       - 블럭 scope가 아닌 함수 scope(함수로 만든 블록에서만 사용 가능)를 따름

     let 변수명; //ES6 ( 권장 ), 자바문법과 유사
               - 변수명 중복이 불가
	       - 블럭 scope 따름 ( {} 안에서 선언된변수는 밖에서 사용불가 )


4. 논리연산자

   1)   값1  &&  값2  

       값1이 true이면 값2가 선택되고
       값1이 false이면 값1이 선택됨.

       ex.  10 && "홍길동" => "홍길동"
            
	    NaN && 100   => NaN

   2)  값1  ||  값2  

      값1이 true이면 값1이 선택되고
      값1이 false이면 값2이 선택됨.

        ex.  10 || "홍길동" =>  10
            
	    NaN || 100   =>   100


5. 객체 종류 3가지

   - 자바의 클래스와 동일하게 속성(변수)과 메서드(함수)제공함.

  1) 데이터 관련 객체
     -문자관련: String 
     -수치관련: Number
     -날짜관련: Date
     -배열: Array
     ..

  2) 브라우저 관련 객체 ( Browser Object Model: BOM )
    
     -Window객체: 웹브라우저 창 관련 객체 (<== window 이용해서 참조함 )
                 전역객체(************************)
	ex. Window window = new Window();
     -Screen객체: 웹브라우저 화면 관련 객체 (<== screen 이용해서 참조함 )
     -History객체: 웹브라우저 뒤로/앞으로 관련 객체 (<== history 이용해서 참조함 )
     -Location객체: 웹브라우저 URL 관련 객체  (<== location 이용해서 참조함 )
     -Navigator객체: 웹브라우저 자신 관련 객체 (<== navigator 이용해서 참조함 )

     ==> 웹브라우저를 open하면 자동으로 생성됨

      screen,history,location,navigator 는 Window객체의 속성으로 제공함.

      원래는 window.screen
          window.history 형식으로 써야 되지만, window는 전역객체이기 때문에 생략해서 사용이 가능하다.


   3) html 문서 관련 객체 ( Document Object Model : DOM )
    
     - Document 객체  (<== document 이용해서 참조함 )

     ==> 웹브라우저에서 임의의 html파일이 보여질 때 자동으로 생성됨.

     원래는 window.document 형식으로 써야 되지만, window는 전역객체이기 때문에 생략해서 사용이 가능하다.

  
6. 객체

   1)개념
     {key:value,key:value} <== JSON 표현식 ( JavaScript Object Notation)

   2)특징
     - value가 모든 데이터가 가능 ex. 수치,문자,날짜,null,undefined,배열,json,함수,클래스
     ex.
         var person = { name:"홍길동",
	   age:20,
	   phone:["010","011"],
	   hobby:{
		  key:value,
                  key:value
	          }
	   getName:function(){ return this.name;}, // this 필수
	   setName:function(n){ this.name=n;}
	  };
	 
	 #접근방법은 .(dot) 또는 연관배열 ( ["key"] )
	 person.name;
	 person["name"]; <== 변수로 치환 가능 (**********)

	 var xxx = "name";
	 person[xxx];

	 person.getName();
	 person.setName("이순신");


	 # value값은 변수로 사용가능

		 var name = "홍길동";
		 var age = 20;
		 phone = ["010","011"];
                 var person = { name,  // name: name, 키와값이 동일하면 key만 지정 가능.
			   age,   //age: age,
			   phone  // phone: phone
			   }'

	# value가 함수인 경우에는 자바의 메서드처럼 축약가능

	  var person = { name:"홍길동",
	   
	       //getName:function(){ return this.name;}, // this 필수
		getName(){ return this.name;}
	       //setName:function(n){ this.name=n;}
	        setName(n){this.name=n;}
	  };

	  ex.  var person = { name, 
	                      age, 
			      phone,
	                      getName(){ return this.name;},
			      setName(n){this.name=n;}
			     };
	         
	# key값은 변수로 사용가능

		 var xxx = "name";
                 var person = { 
			     [xxx]:"홍길동",  // name:"홍길동"
			     [xxx+"01"]:"이순신",  // name01:"이순신"
	                     age:20
			   };

	# JSON 작성시 함수앞에 set / get 키워드 지정 가능
	
	   - 반드시 속성처럼 사용해야 된다. (**************)

	   var person = { name, 
	                      age, 
			      phone,
	                   get   username(){ return this.name;},
			   set   username(n){this.name=n;}
			     };

		person.username="홍길동";  // set

		var xxx = person.username;  //get


       # 중요 
        "{key:value}" ----------> {key:value}
        "[10,20]"  --------------> [10,20]

          JSON.parse( json(배열)문자열 )

	{key:value} ----------> "{key:value}"
	 [10,20]  --------------> "[10,20]"

	  JSON.stringify( json(배열) )


  7. spread 연산자
   
     문법: [...배열]
          복사되는 형식으로 동작됨. 즉 새로운 배열을 수정했을 때 원본 배열에 영향이 없음.

     용도: 배열복사, 배열연결, 배열추가

      ex. 
          var arr = [1,2,3];

	  var new_arr = [...arr];  // [ 1,2,3 ]; 

	  var new_arr = [10,20,30, ...arr];    // [10,20,30,1,2,3]
	                [...arr, 10,20,30];    // [1,2,3, 10,20,30]


	  var x = [1,2,3,4];
	  var x2 = [5,6,7];

	  var x3 = [...x, ...x2]; // [1,2,3,4,5,6,7];


 8. 함수 (function)

   1) 용도: 기능처리

   2) 문법 2가지

     가. 함수 선언식( 함수명이 있는 즉, 이름있는 함수 )


        <script>
         함수명([값,..]) //호출가능
         function 함수명([파라미터,.]){
		문장;
	     [return 값;]
	 }
	 함수명([값,..])

	호출:  함수명([값,..]);
	생성시점: JS(<script>) 실행시 생성됨
	        따라서 함수정의보다 먼저 호출이 가능
	        
     나. 함수 표현식 ( 함수명이 없는 즉, 이름없는 함수. 익명함수)
          //함수명([값,..]); //호출불가
          var 함수명 =  function ([파라미터,.]){
		문장;
	     [return 값;]
	 };
	 함수명([값,..]);	

	 호출:  함수명([값,..]);

	 생성시점: var 함수명 =  function 코드가 실행시 생성됨
	        반드시 함수정의후에 호출해야 됨.


  3) 특징
     - 호출해야 실행됨.
     - 호출후 호출한 곳으로 돌아옴.
     - 호출 시 인자값 전달가능, 돌아올때 리턴값 반환 가능.
     - 함수의 파라미터 갯수가 일치하지 않아도 가능 (*******************)
      
        ex.  function a(n,n2){}

	     a(10,20);
	     a(10);
	     a();
	     a(10,20,30);

   4) 일급객체 ( first class )

	   function my(){}
	
	   함수(my) 데이터있음

	   var n = my;  //변수에 저장

	   fun(my);      // 함수 호출시 인자값
	   ex. setTimeout( 함수, 2000);
	       setTimeout(function(){}, 2000 );

	   function fun(){
	     
	      return my;   // 함수의 리턴값
	    }

	 //자바의 람다(lambda)
	  Flyer f = ()-> System.out.println("hello");

     -개념: 함수를 데이터로 처리해서
           함수를 변수에 저장/함수 호출시 인자값/함수의 리턴값 기능이 가능한 기능을 포함하는 객체 의미.


	   // function yyy(){}
	   var yyy = function(){};


	    function xxx(f){
	        f();
	    }



	    xxx(yyy);  // 직접호출한 것은 xxx호출했고 실제 실행은 yyy함수가 반응함.
	                  방아쇠를 당겼는데  실제 총알이 나감.
			  콜백함수(callback function)?
			  실행하고자하는 함수를 직접호출하지 않고 단지 호출하고자하는 함수의
			  이름만 알려주면 시스템이 적절한 시점에 전달된 함수를 호출하는 동작의 함수.
	
자신 외의 함수를 return 에 넣는거랑 그냥 블럭안에 넣는거랑 무슨차이가 있나요?? 

	  var yyy2 = function(){};	

	  function xxx2(){

		//return function(){};
		return yyy2;
		
	  }

	  var f = xxx2();

	  yyy2();
	  f();

   5) arrow 함수
     - 함수표현식의 축약표현

      가. 파라미터없고 리턴없는 함수
          var f = function(){console.log("fun");};

	  #arrow 함수
          var f = ()=> {console.log("fun");};
          var f = ()=> console.log("fun");

      나. 파라미터있고 리턴없는 함수
          var f = function(n){console.log("fun");};
          var f = function(n,n2){console.log("fun");};
	  
		 
	
            #arrow 함수 
            var f = (n)=>{console.log("fun");};
            var f = (n)=>console.log("fun");
            var f = n=>console.log("fun");

	    var f2 = (n,n2)=>console.log("fun");

	   f(10);
	   f2(10,20);

      다. 파라미터없고 리턴있는 함수
          var f = function(){ return 100;};
 
         #arrow 함수 
	 var f = ()=> { return 100;};
         var f = ()=> 100;


      라. 파라미터있고 리턴있는 함수
          var f = function(n,n2){return n+n2};

	  #arrow 함수 
	 var f = (n,n2)=> { return n+n2;};
         var f = (n,n2)=> n+n2;

 6) generator 함수
   
   1)문법
     
     function* xxx(){
	문장1;
	yield
	문장2;
	문장3;

     }
     var gen = xxx(); 
     gen.next();

   2)특징

    -  함수 호출시 실행되지 않고 generator객체를 반환하고
       실행하기 위해서 next() 호출해야 됨.
    
    - yield 키워드 이용해서 실행하고자하는 작업을 분리해서 실행가능.
     

  3) 목적
    - 작업이 많아서 분리해서 작업할 목적.


9. 이벤트 처리

  1) 개념

    - 버튼같은 위젯에 마우스로 클릭 등과 같은 작업시 특정 동작할 수 있도록 처리하는 방법.
    ex. 버튼클릭시 화면 닫기


  2) 용어

    이벤트: 사용자 및 시스템(load)의 동작 의미

    이벤트 소스: 이벤트가 발생된 위젯 의미
             ex. 버튼

    이벤트 핸들러: 이벤트가 발생될때 처리하는 함수 의미.

    이벤트 타입: 이벤트 종류 의미
            ex. click, dbclick, keyup, keydown, mouseover,.....
	ex.
	    <button>ok</button>
                  |
		  | 연결하는 방법: 이벤트 처리라고 부름
		  |

	    function fun(){}

  이벤트 처리 방법 2가지

   가. DOM Level 0
       
         - 인라인 방식 : 태그안에서 처리
		ex.
		    <button  속성명="fun()">ok</button>
			 속성명: onclick
		    <button  onclick="fun()">ok</button>

	 - 고전 방식 :  태그밖에서 처리 ( 태그와 이벤트 분리)

	       <script>

                    function fun(){}
		    
		    //이벤트 연결 ( DOM 방식 )
		    //document.querySelector("css선택자");

		   var btn = document.querySelector("#x");  <== 2가지 이슈 
		                                            1) btn값이 null
								해결:
							         방법1:button밑에 <script> 작성
							         방법2: onload 이용
		    btn.onclick=fun();  <==2) 직접호출하는 코드임
		                              해결: 함수명만 지정
                                              btn.onclick=fun;

	       </script>


	       <button id="x">ok임/button>
	       <button id="x2">ok2</button>



   나. DOL Level 2

          function fun(){}
         var btn = document.querySelector("#x");
         //btn.onclick=fun;
	//btn.addEventListener("이벤트타입",콜백함수);
	btn.addEventListener("click",fun);


          <button id="x">ok임/button>


10. DOM 처리

 1)개념
   JS에서 html tag 접근해서 수정,삭제,조회,추가 등 이러한 작업처리 의미.


 2) 접근방법
  
     //var 변수 = document.getElementById("아이디값");

     var 변수 = documnent.querySelector("css선택자");    // 값하나 반환( 태그에 해당하는 객체)
     var 변수 = documnent.querySelectorAll("css선택자"); // 배열로 반환( 태그에 해당하는 객체)


     ex. <button id="x"> <======= documnent.querySelector("#x"), Button 객체반환되고
                                  이 객체안의 속성/메서드를 찾아서 활용하자.
        
	 <p>
	 <p>       <======= documnent.querySelectorAll("p"), 배열로 반환,
	 <p>                P태그 객체반환되고  이 객체안의 속성/메서드를 찾아서 활용하자.     



11. 객체분해할당 ( destructuring )

   1) 개념
      - 배열 또는 객체(JSON)를 매우 쉽게 요소를 접근하는 방법.

     ex1. 배열

        var arr=[10,20];

        var x1 = arr[0];
	var x2 = arr[1];

	#객체분해할당
	var [x1, x2] =[10,20];


   ex2. json

       var json = {name:"홍길동", age:20};

       var name = json.name; // json["name"]
       var age = json.age;   // json["age"]


       #객체분해할당
       var { name, age  } = {name:"홍길동", age:20};
       var { name:username, age:userage  } = {name:"홍길동", age:20};