
ECMAScrpt6 강좌정리

1. EC6부터 표준
2. 데이터종류

    1)기본형
       -수치:정수와 실수 같이 처리
       -문자:문자와 문자열 같이 처리
       -논리: true/false
             true/false가 아닌 임의의 데이터도 논리값으로 처리가 가능하다. (****)
	     false로처리하는 값5가지: 0, "", null, undefined, NaN
	     true로처리하는 값: 위 5가지 제외한 나머지,  ex. 10, "hello"
       -undefined
       -null
       -NaN
	
    2)참조형
       - 객체: {key:value}
       - 배열: [값, 값 ]
       - 클래스: class 클래스명{}
       - 함수: function () {} <-========= 함수도 데이터로 처리됨. 즉, 변수에 저장가능함.(*****)

3. 변수

  1) 문법

     var 변수명; //OLD 
	       - 변수명 중복이 가능
	       - 블럭 scope가 아닌 함수 scope(함수로 만든 블록에서만 사용 가능)를 따름

     let 변수명; //ES6 ( 권장 ), 자바문법과 유사
               - 변수명 중복이 불가
	       - 블럭 scope 따름 ( {} 안에서 선언된변수는 밖에서 사용불가 )


4. 논리연산자

   1)   값1  &&  값2  

       값1이 true이면 값2가 선택되고
       값1이 false이면 값1이 선택됨.

       ex.  10 && "홍길동" => "홍길동"
            
	    NaN && 100   => NaN

   2)  값1  ||  값2  

      값1이 true이면 값1이 선택되고
      값1이 false이면 값2이 선택됨.

        ex.  10 || "홍길동" =>  10
            
	    NaN || 100   =>   100


5. 객체 종류 3가지

   - 자바의 클래스와 동일하게 속성(변수)과 메서드(함수)제공함.

  1) 데이터 관련 객체
     -문자관련: String 
     -수치관련: Number
     -날짜관련: Date
     -배열: Array
     ..

  2) 브라우저 관련 객체 ( Browser Object Model: BOM )
    
     -Window객체: 웹브라우저 창 관련 객체 (<== window 이용해서 참조함 )
                 전역객체(************************)
	ex. Window window = new Window();
     -Screen객체: 웹브라우저 화면 관련 객체 (<== screen 이용해서 참조함 )
     -History객체: 웹브라우저 뒤로/앞으로 관련 객체 (<== history 이용해서 참조함 )
     -Location객체: 웹브라우저 URL 관련 객체  (<== location 이용해서 참조함 )
     -Navigator객체: 웹브라우저 자신 관련 객체 (<== navigator 이용해서 참조함 )

     ==> 웹브라우저를 open하면 자동으로 생성됨

      screen,history,location,navigator 는 Window객체의 속성으로 제공함.

      원래는 window.screen
          window.history 형식으로 써야 되지만, window는 전역객체이기 때문에 생략해서 사용이 가능하다.


   3) html 문서 관련 객체 ( Document Object Model : DOM )
    
     - Document 객체  (<== document 이용해서 참조함 )

     ==> 웹브라우저에서 임의의 html파일이 보여질 때 자동으로 생성됨.

     원래는 window.document 형식으로 써야 되지만, window는 전역객체이기 때문에 생략해서 사용이 가능하다.

  
6. 객체

   1)개념
     {key:value,key:value} <== JSON 표현식 ( JavaScript Object Notation)

   2)특징
     - value가 모든 데이터가 가능 ex. 수치,문자,날짜,null,undefined,배열,json,함수,클래스
     ex.
         var person = { name:"홍길동",
	   age:20,
	   phone:["010","011"],
	   hobby:{
		  key:value,
                  key:value
	          }
	   getName:function(){ return this.name;}, // this 필수
	   setName:function(n){ this.name=n;}
	  };
	 
	 #접근방법은 .(dot) 또는 연관배열 ( ["key"] )
	 person.name;
	 person["name"]; <== 변수로 치환 가능 (**********)

	 var xxx = "name";
	 person[xxx];

	 person.getName();
	 person.setName("이순신");


	 # value값은 변수로 사용가능

		 var name = "홍길동";
		 var age = 20;
		 phone = ["010","011"];
                 var person = { name,  // name: name, 키와값이 동일하면 key만 지정 가능.
			   age,   //age: age,
			   phone  // phone: phone
			   }'

	# value가 함수인 경우에는 자바의 메서드처럼 축약가능

	  var person = { name:"홍길동",
	   
	       //getName:function(){ return this.name;}, // this 필수
		getName(){ return this.name;}
	       //setName:function(n){ this.name=n;}
	        setName(n){this.name=n;}
	  };

	  ex.  var person = { name, 
	                      age, 
			      phone,
	                      getName(){ return this.name;},
			      setName(n){this.name=n;}
			     };
	         
	# key값은 변수로 사용가능

		 var xxx = "name";
                 var person = { 
			     [xxx]:"홍길동",  // name:"홍길동"
			     [xxx+"01"]:"이순신",  // name01:"이순신"
	                     age:20
			   };

	# JSON 작성시 함수앞에 set / get 키워드 지정 가능
	
	   - 반드시 속성처럼 사용해야 된다. (**************)

	   var person = { name, 
	                      age, 
			      phone,
	                   get   username(){ return this.name;},
			   set   username(n){this.name=n;}
			     };

		person.username="홍길동";  // set

		var xxx = person.username;  //get


       # 중요 
        "{key:value}" ----------> {key:value}
        "[10,20]"  --------------> [10,20]

          JSON.parse( json(배열)문자열 )

	{key:value} ----------> "{key:value}"
	 [10,20]  --------------> "[10,20]"

	  JSON.stringify( json(배열) )


  7. spread 연산자
   
     문법: [...배열]
          복사되는 형식으로 동작됨. 즉 새로운 배열을 수정했을 때 원본 배열에 영향이 없음.

     용도: 배열복사, 배열연결, 배열추가

      ex. 
          var arr = [1,2,3];

	  var new_arr = [...arr];  // [ 1,2,3 ]; 

	  var new_arr = [10,20,30, ...arr];    // [10,20,30,1,2,3]
	                [...arr, 10,20,30];    // [1,2,3, 10,20,30]


	  var x = [1,2,3,4];
	  var x2 = [5,6,7];

	  var x3 = [...x, ...x2]; // [1,2,3,4,5,6,7];


 8. 함수 (function)

   1) 용도: 기능처리

   2) 문법 2가지

     가. 함수 선언식( 함수명이 있는 즉, 이름있는 함수 )


        <script>
         함수명([값,..]) //호출가능
         function 함수명([파라미터,.]){
		문장;
	     [return 값;]
	 }
	 함수명([값,..])

	호출:  함수명([값,..]);
	생성시점: JS(<script>) 실행시 생성됨
	        따라서 함수정의보다 먼저 호출이 가능
	        
     나. 함수 표현식 ( 함수명이 없는 즉, 이름없는 함수. 익명함수)
          //함수명([값,..]); //호출불가
          var 함수명 =  function ([파라미터,.]){
		문장;
	     [return 값;]
	 };
	 함수명([값,..]);	

	 호출:  함수명([값,..]);

	 생성시점: var 함수명 =  function 코드가 실행시 생성됨
	        반드시 함수정의후에 호출해야 됨.


  3) 특징
     - 호출해야 실행됨.
     - 호출후 호출한 곳으로 돌아옴.
     - 호출 시 인자값 전달가능, 돌아올때 리턴값 반환 가능.
     - 함수의 파라미터 갯수가 일치하지 않아도 가능 (*******************)
      
        ex.  function a(n,n2){}

	     a(10,20);
	     a(10);
	     a();
	     a(10,20,30);

   4) 일급객체 ( first class )

	   function my(){}
	
	   함수(my) 데이터있음

	   var n = my;  //변수에 저장

	   fun(my);      // 함수 호출시 인자값
	   ex. setTimeout( 함수, 2000);
	       setTimeout(function(){}, 2000 );

	   function fun(){
	     
	      return my;   // 함수의 리턴값
	    }

	 //자바의 람다(lambda)
	  Flyer f = ()-> System.out.println("hello");

     -개념: 함수를 데이터로 처리해서
           함수를 변수에 저장/함수 호출시 인자값/함수의 리턴값 기능이 가능한 기능을 포함하는 객체 의미.


	   // function yyy(){}
	   var yyy = function(){};


	    function xxx(f){
	        f();
	    }



	    xxx(yyy);